--cpu Cortex-M3
"f103encodere6b2_c\startup_stm32f103xb.o"
"f103encodere6b2_c\main.o"
"f103encodere6b2_c\stm32f1xx_it.o"
"f103encodere6b2_c\stm32f1xx_hal_msp.o"
"f103encodere6b2_c\stm32f1xx_hal_gpio_ex.o"
"f103encodere6b2_c\stm32f1xx_hal_tim.o"
"f103encodere6b2_c\stm32f1xx_hal_tim_ex.o"
"f103encodere6b2_c\stm32f1xx_hal.o"
"f103encodere6b2_c\stm32f1xx_hal_rcc.o"
"f103encodere6b2_c\stm32f1xx_hal_rcc_ex.o"
"f103encodere6b2_c\stm32f1xx_hal_gpio.o"
"f103encodere6b2_c\stm32f1xx_hal_dma.o"
"f103encodere6b2_c\stm32f1xx_hal_cortex.o"
"f103encodere6b2_c\stm32f1xx_hal_pwr.o"
"f103encodere6b2_c\stm32f1xx_hal_flash.o"
"f103encodere6b2_c\stm32f1xx_hal_flash_ex.o"
"f103encodere6b2_c\stm32f1xx_hal_exti.o"
"f103encodere6b2_c\stm32f1xx_hal_uart.o"
"f103encodere6b2_c\system_stm32f1xx.o"
--library_type=microlib --strict --scatter "F103EncoderE6B2_C\F103EncoderE6B2_C.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "F103EncoderE6B2_C.map" -o F103EncoderE6B2_C\F103EncoderE6B2_C.axf