T1100 078:472 SEGGER J-Link V6.46g Log File (0001ms, 1758ms total)
T1100 078:472 DLL Compiled: Jun 14 2019 19:33:33 (0001ms, 1758ms total)
T1100 078:472 Logging started @ 2020-03-04 19:07 (0001ms, 1758ms total)
T1100 078:473 JLINK_SetWarnOutHandler(...) (0000ms, 1758ms total)
T1100 078:473 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled May 17 2019 09:50:41
Hardware: V9.40
S/N: 59425868
Feature(s): RDI, GDB, FlashDL, FlashBP, JFlash, RDDI
TELNET listener socket opened on port 19021WEBSRV 
Starting webserver (0081ms, 1839ms total)
T1100 078:473 WEBSRV Webserver running on local port 19080 (0081ms, 1839ms total)
T1100 078:473   returns O.K. (0081ms, 1839ms total)
T1100 078:555 JLINK_SetErrorOutHandler(...) (0000ms, 1840ms total)
T1100 078:555 JLINK_ExecCommand("ProjectFile = "E:\VS_GDB\ARM\testF103\F103EncoderE6B2_C\MDK-ARM\JLinkSettings.ini"", ...).   returns 0x00 (0013ms, 1853ms total)
T1100 078:568 JLINK_ExecCommand("Device = STM32F103C8", ...). Device "STM32F103C8" selected.  returns 0x00 (0005ms, 1858ms total)
T1100 078:573 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 1858ms total)
T1100 078:573 JLINK_GetHardwareVersion()  returns 0x16F30 (0000ms, 1858ms total)
T1100 078:573 JLINK_GetDLLVersion()  returns 64607 (0000ms, 1858ms total)
T1100 078:573 JLINK_GetFirmwareString(...) (0000ms, 1858ms total)
T1100 078:573 JLINK_GetDLLVersion()  returns 64607 (0000ms, 1858ms total)
T1100 078:573 JLINK_GetCompileDateTime() (0000ms, 1858ms total)
T1100 078:573 JLINK_GetFirmwareString(...) (0000ms, 1858ms total)
T1100 078:573 JLINK_GetHardwareVersion()  returns 0x16F30 (0000ms, 1858ms total)
T1100 078:574 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0000ms, 1858ms total)
T1100 078:574 JLINK_SetSpeed(5000) (0000ms, 1858ms total)
T1100 078:575 JLINK_GetId() >0x10B TIF>Found SW-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x10B TIF>Found SW-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>Scanning AP map to find all available APs >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x21 TIF>AP[1]: Stopped AP scan as end of AP map has been reachedAP[0]: AHB-AP (IDR: 0x14770011)Iterating through AP map to find AHB-AP to use >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[0]: Core foundAP[0]: AHB-AP ROM base: 0xE00FF000 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x21 TIF>CPUID register: 0x411FC231. Implementer code: 0x41 (ARM)Found Cortex-M3 r1p1, Little endian. -- Max. mem block: 0x00010F28 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88)
 -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl[0] @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 001BB000 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 001BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 000BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 001BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl[0][4]: E0040000, CID: B105900D, PID: 001BB923 TPIU-Lite >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0140ms, 1999ms total)
T1100 078:715 JLINK_GetDLLVersion()  returns 64607 (0000ms, 1999ms total)
T1100 078:715 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 1999ms total)
T1100 078:715 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 1999ms total)
T1100 078:715 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 1999ms total)
T1100 078:715 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 1999ms total)
T1100 078:715 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x00 (0000ms, 1999ms total)
T1100 078:715 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 1999ms total)
T1100 078:715 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0xE0040000  returns 0x00 (0000ms, 1999ms total)
T1100 078:715 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0000ms, 1999ms total)
T1100 078:715 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0000ms, 1999ms total)
T1100 078:715 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 1999ms total)
T1100 078:716 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0000ms, 1999ms total)
T1100 078:716 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 1999ms total)
T1100 078:716 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 1 (0000ms, 1999ms total)
T1100 078:716 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 1999ms total)
T1100 078:716 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0064ms, 2063ms total)
T1100 078:780 JLINK_ReadReg(R15 (PC))  returns 0x08000100 (0000ms, 2063ms total)
T1100 078:780 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 2063ms total)
T1100 078:780 JLINK_Halt()  returns 0x00 (0000ms, 2063ms total)
T1100 078:780 JLINK_IsHalted()  returns TRUE (0000ms, 2063ms total)
T1100 078:780 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 1 (0001ms, 2064ms total)
T1100 078:781 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0 (0000ms, 2064ms total)
T1100 078:781 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0 (0001ms, 2065ms total)
T1100 078:782 JLINK_WriteU32(0xE0001028, 0x00000000)  returns 0 (0000ms, 2065ms total)
T1100 078:782 JLINK_WriteU32(0xE0001038, 0x00000000)  returns 0 (0000ms, 2065ms total)
T1100 078:782 JLINK_WriteU32(0xE0001048, 0x00000000)  returns 0 (0000ms, 2065ms total)
T1100 078:782 JLINK_WriteU32(0xE0001058, 0x00000000)  returns 0 (0000ms, 2065ms total)
T1100 078:782 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 2065ms total)
T1100 078:782 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 2065ms total)
T1100 078:782 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 2065ms total)
T1100 078:782 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 2065ms total)
T1100 078:782 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 2065ms total)
T1100 078:782 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 1 (0001ms, 2066ms total)
T1100 078:783 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 1 (0000ms, 2066ms total)
T1100 078:783 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 2068ms total)
T1100 078:785 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 2068ms total)
T1100 078:785 JLINK_ReadReg(R15 (PC))  returns 0x08000100 (0001ms, 2069ms total)
T1100 078:786 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 2069ms total)
T1100 078:882 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 2069ms total)
T1100 078:882 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000)
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0066ms, 2135ms total)
T1100 078:948 JLINK_ReadReg(R15 (PC))  returns 0x08000100 (0000ms, 2135ms total)
T1100 078:948 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 2135ms total)
T1100 078:948 JLINK_ReadMem (0x08000100, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08000100) -- Updating C cache (64 bytes @ 0x08000100) -- Read from C cache (60 bytes @ 0x08000100) - Data: 06 48 80 47 06 48 00 47 FE E7 FE E7 FE E7 FE E7 ...  returns 0x00 (0001ms, 2136ms total)
T1100 082:152 JLINK_ReadMem (0x20000014, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000000) -- Updating C cache (64 bytes @ 0x20000000) -- Read from C cache (2 bytes @ 0x20000014) - Data: 00 00  returns 0x00 (0000ms, 2136ms total)
T2A58 082:195 JLINK_SetBPEx(Addr = 0x08001CE0, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 2136ms total)
T2A58 082:195 JLINK_SetBPEx(Addr = 0x08001786, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 2136ms total)
T2A58 082:195 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0004ms, 2140ms total)
T2A58 082:300 JLINK_IsHalted()  returns TRUE (0002ms, 2142ms total)
T2A58 082:302 JLINK_Halt()  returns 0x00 (0000ms, 2140ms total)
T2A58 082:302 JLINK_IsHalted()  returns TRUE (0000ms, 2140ms total)
T2A58 082:302 JLINK_IsHalted()  returns TRUE (0000ms, 2140ms total)
T2A58 082:302 JLINK_IsHalted()  returns TRUE (0000ms, 2140ms total)
T2A58 082:302 JLINK_ReadReg(R15 (PC))  returns 0x08001CE0 (0000ms, 2140ms total)
T2A58 082:302 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 2140ms total)
T2A58 082:302 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 2140ms total)
T2A58 082:302 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 2140ms total)
T2A58 082:302 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 02 00 00 00  returns 1 (0000ms, 2140ms total)
T2A58 082:302 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 1 (0001ms, 2141ms total)
T2A58 082:303 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 1 (0000ms, 2141ms total)
T2A58 082:303 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 1 (0000ms, 2141ms total)
T2A58 082:303 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 1 (0001ms, 2142ms total)
T2A58 082:304 JLINK_ReadReg(R0)  returns 0x08001CE1 (0000ms, 2142ms total)
T2A58 082:304 JLINK_ReadReg(R1)  returns 0x20000540 (0000ms, 2142ms total)
T2A58 082:304 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 2142ms total)
T2A58 082:304 JLINK_ReadReg(R3)  returns 0x08001CD1 (0000ms, 2142ms total)
T2A58 082:304 JLINK_ReadReg(R4)  returns 0x08001D5C (0000ms, 2142ms total)
T2A58 082:304 JLINK_ReadReg(R5)  returns 0x08001D5C (0000ms, 2142ms total)
T2A58 082:304 JLINK_ReadReg(R6)  returns 0x00001DFC (0000ms, 2142ms total)
T2A58 082:304 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 2142ms total)
T2A58 082:304 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 2142ms total)
T2A58 082:304 JLINK_ReadReg(R9)  returns 0x20000160 (0000ms, 2142ms total)
T2A58 082:304 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 2142ms total)
T2A58 082:304 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 2142ms total)
T2A58 082:304 JLINK_ReadReg(R12)  returns 0x0000000B (0000ms, 2142ms total)
T2A58 082:304 JLINK_ReadReg(R13 (SP))  returns 0x20000540 (0000ms, 2142ms total)
T2A58 082:304 JLINK_ReadReg(R14)  returns 0x08000165 (0000ms, 2142ms total)
T2A58 082:304 JLINK_ReadReg(R15 (PC))  returns 0x08001CE0 (0000ms, 2142ms total)
T2A58 082:304 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 2142ms total)
T2A58 082:304 JLINK_ReadReg(MSP)  returns 0x20000540 (0001ms, 2143ms total)
T2A58 082:305 JLINK_ReadReg(PSP)  returns 0x20001000 (0000ms, 2143ms total)
T2A58 082:305 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 2143ms total)
T1100 082:311 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 74 08 00 00  returns 1 (0000ms, 2143ms total)
T1100 082:311 JLINK_ReadMem (0x20000014, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000000) -- Updating C cache (64 bytes @ 0x20000000) -- Read from C cache (2 bytes @ 0x20000014) - Data: 00 00  returns 0x00 (0001ms, 2144ms total)
T1100 082:315 JLINK_ReadMem (0x08001BE0, 0x0020 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08001BC0) -- Updating C cache (64 bytes @ 0x08001BC0) -- Read from C cache (32 bytes @ 0x08001BE0) - Data: 00 13 66 68 B6 00 B3 FB F6 F3 64 26 B3 FB F6 F3 ...  returns 0x00 (0001ms, 2145ms total)
T1100 082:316 JLINK_ReadMem (0x08001C00, 0x001C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08001C00) -- Updating C cache (64 bytes @ 0x08001C00) -- Read from C cache (28 bytes @ 0x08001C00) - Data: 01 11 64 23 B1 FB F3 F1 01 F0 0F 01 11 44 22 68 ...  returns 0x00 (0001ms, 2146ms total)
T1100 082:317 JLINK_ReadMem (0x08001C1C, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08001C40) -- Updating C cache (64 bytes @ 0x08001C40) -- Read from C cache (60 bytes @ 0x08001C1C) - Data: 04 46 0D 46 17 46 98 46 06 9E 21 E0 70 1C F8 B1 ...  returns 0x00 (0000ms, 2146ms total)
T1100 082:317 JLINK_ReadMem (0x08001C58, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08001C80) -- Updating C cache (64 bytes @ 0x08001C80) -- Read from C cache (60 bytes @ 0x08001C58) - Data: 84 F8 3A 00 00 BF 00 20 84 F8 38 00 00 BF 03 20 ...  returns 0x00 (0001ms, 2147ms total)
T1100 082:318 JLINK_ReadMem (0x08001C98, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08001CC0) -- Updating C cache (64 bytes @ 0x08001CC0) -- Read from C cache (60 bytes @ 0x08001C98) - Data: 10 B5 00 28 04 DB 0A 07 13 0E 05 4A 13 54 06 E0 ...  returns 0x00 (0001ms, 2148ms total)
T1100 082:319 JLINK_ReadMem (0x08001CD4, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08001D00) -- Updating C cache (64 bytes @ 0x08001D00) -- Read from C cache (60 bytes @ 0x08001CD4) - Data: 01 C1 12 1F 00 2A FB D1 70 47 00 00 FE F7 4C FE ...  returns 0x00 (0000ms, 2148ms total)
T2A58 085:546 JLINK_SetBPEx(Addr = 0x08001786, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 2148ms total)
T2A58 085:546 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) (0002ms, 2150ms total)
T2A58 085:649 JLINK_IsHalted()  returns FALSE (0000ms, 2150ms total)
T2A58 085:750 JLINK_IsHalted()  returns FALSE (0000ms, 2150ms total)
T2A58 085:851 JLINK_IsHalted()  returns FALSE (0000ms, 2150ms total)
T2A58 085:951 JLINK_IsHalted()  returns FALSE (0000ms, 2150ms total)
T2A58 086:052 JLINK_IsHalted()  returns FALSE (0000ms, 2150ms total)
T2A58 086:153 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: D8 4E 97 02  returns 1 (0000ms, 2150ms total)
T1100 086:153 JLINK_ReadMem (0x20000014, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x20000014) - Data: 00 00  returns 0x00 (0001ms, 2151ms total)
T2A58 086:154 JLINK_IsHalted()  returns FALSE (0001ms, 2152ms total)
T2A58 086:255 JLINK_IsHalted()  returns FALSE (0000ms, 2151ms total)
T2A58 086:356 JLINK_IsHalted()  returns FALSE (0000ms, 2151ms total)
T2A58 086:457 JLINK_IsHalted()  returns FALSE (0000ms, 2151ms total)
T2A58 086:558 JLINK_IsHalted()  returns FALSE (0000ms, 2151ms total)
T2A58 086:658 JLINK_IsHalted()  returns FALSE (0000ms, 2151ms total)
T2A58 086:759 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: D8 4E 97 02  returns 1 (0000ms, 2151ms total)
T1100 086:759 JLINK_ReadMem (0x20000014, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x20000014) - Data: 00 00  returns 0x00 (0000ms, 2151ms total)
T2A58 086:760 JLINK_IsHalted()  returns FALSE (0000ms, 2151ms total)
T2A58 086:861 JLINK_IsHalted()  returns FALSE (0000ms, 2151ms total)
T2A58 086:962 JLINK_IsHalted()  returns FALSE (0000ms, 2151ms total)
T2A58 087:062 JLINK_IsHalted()  returns FALSE (0000ms, 2151ms total)
T2A58 087:163 JLINK_IsHalted()  returns FALSE (0000ms, 2151ms total)
T2A58 087:264 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: D8 4E 97 02  returns 1 (0000ms, 2151ms total)
T1100 087:264 JLINK_ReadMem (0x20000014, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x20000014) - Data: 00 00  returns 0x00 (0001ms, 2152ms total)
T2A58 087:265 JLINK_IsHalted()  returns FALSE (0001ms, 2153ms total)
T2A58 087:366 JLINK_IsHalted()  returns FALSE (0000ms, 2152ms total)
T2A58 087:467 JLINK_Halt()  returns 0x00 (0002ms, 2154ms total)
T2A58 087:469 JLINK_IsHalted()  returns TRUE (0000ms, 2154ms total)
T2A58 087:469 JLINK_IsHalted()  returns TRUE (0000ms, 2154ms total)
T2A58 087:469 JLINK_IsHalted()  returns TRUE (0000ms, 2154ms total)
T2A58 087:469 JLINK_ReadReg(R15 (PC))  returns 0x08000958 (0000ms, 2154ms total)
T2A58 087:469 JLINK_ReadReg(XPSR)  returns 0x81000000 (0000ms, 2154ms total)
T2A58 087:469 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 2154ms total)
T2A58 087:469 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 01 00 00 00  returns 1 (0000ms, 2154ms total)
T2A58 087:469 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 1 (0001ms, 2155ms total)
T2A58 087:470 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 1 (0000ms, 2155ms total)
T2A58 087:470 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 1 (0001ms, 2156ms total)
T2A58 087:471 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 1 (0000ms, 2156ms total)
T2A58 087:471 JLINK_ReadReg(R0)  returns 0x00000064 (0000ms, 2156ms total)
T2A58 087:471 JLINK_ReadReg(R1)  returns 0x00000040 (0000ms, 2156ms total)
T2A58 087:471 JLINK_ReadReg(R2)  returns 0x00000000 (0001ms, 2157ms total)
T2A58 087:472 JLINK_ReadReg(R3)  returns 0x00000064 (0000ms, 2157ms total)
T2A58 087:472 JLINK_ReadReg(R4)  returns 0x00000064 (0000ms, 2157ms total)
T2A58 087:472 JLINK_ReadReg(R5)  returns 0x00000065 (0000ms, 2157ms total)
T2A58 087:472 JLINK_ReadReg(R6)  returns 0x0000071A (0000ms, 2157ms total)
T2A58 087:472 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 2157ms total)
T2A58 087:472 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 2157ms total)
T2A58 087:472 JLINK_ReadReg(R9)  returns 0x20000160 (0000ms, 2157ms total)
T2A58 087:472 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 2157ms total)
T2A58 087:472 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 2157ms total)
T2A58 087:472 JLINK_ReadReg(R12)  returns 0x0000000B (0000ms, 2157ms total)
T2A58 087:472 JLINK_ReadReg(R13 (SP))  returns 0x20000530 (0000ms, 2157ms total)
T2A58 087:472 JLINK_ReadReg(R14)  returns 0x0800062D (0000ms, 2157ms total)
T2A58 087:472 JLINK_ReadReg(R15 (PC))  returns 0x08000958 (0000ms, 2157ms total)
T2A58 087:472 JLINK_ReadReg(XPSR)  returns 0x81000000 (0000ms, 2157ms total)
T2A58 087:472 JLINK_ReadReg(MSP)  returns 0x20000530 (0000ms, 2157ms total)
T2A58 087:472 JLINK_ReadReg(PSP)  returns 0x20001000 (0000ms, 2157ms total)
T2A58 087:472 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 2157ms total)
T1100 087:473 JLINK_ReadMem (0x2000053C, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000500) -- Updating C cache (64 bytes @ 0x20000500) -- Read from C cache (4 bytes @ 0x2000053C) - Data: 15 1D 00 08  returns 0x00 (0001ms, 2158ms total)
T1100 087:474 JLINK_ReadMem (0x20000530, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000530) - Data: 5C 1D 00 08  returns 0x00 (0000ms, 2158ms total)
T1100 087:474 JLINK_ReadMem (0x20000534, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000534) - Data: 5C 1D 00 08  returns 0x00 (0000ms, 2158ms total)
T1100 087:474 JLINK_ReadMem (0x20000538, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000538) - Data: FC 1D 00 00  returns 0x00 (0000ms, 2158ms total)
T1100 087:480 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 1D 6A 3B 08  returns 1 (0001ms, 2159ms total)
T1100 087:485 JLINK_ReadMem (0x20000014, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000000) -- Updating C cache (64 bytes @ 0x20000000) -- Read from C cache (2 bytes @ 0x20000014) - Data: 00 00  returns 0x00 (0000ms, 2159ms total)
T1100 087:489 JLINK_ReadMem (0x08000858, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x08000840) -- Updating C cache (128 bytes @ 0x08000840) -- Read from C cache (60 bytes @ 0x08000858) - Data: 04 08 D8 F8 00 80 48 EA 00 08 DF F8 F0 90 00 E0 ...  returns 0x00 (0001ms, 2160ms total)
T1100 087:490 JLINK_ReadMem (0x08000894, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x080008C0) -- Updating C cache (64 bytes @ 0x080008C0) -- Read from C cache (60 bytes @ 0x08000894) - Data: 08 F4 80 18 B8 F5 80 1F 0E D1 DF F8 B4 80 08 F1 ...  returns 0x00 (0001ms, 2161ms total)
T1100 087:491 JLINK_ReadMem (0x080008D0, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08000900) -- Updating C cache (64 bytes @ 0x08000900) -- Read from C cache (60 bytes @ 0x080008D0) - Data: 09 F1 08 09 C9 F8 00 80 D1 F8 04 80 08 F4 00 18 ...  returns 0x00 (0001ms, 2162ms total)
T1100 087:492 JLINK_ReadMem (0x0800090C, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08000940) -- Updating C cache (64 bytes @ 0x08000940) -- Read from C cache (60 bytes @ 0x0800090C) - Data: D8 F8 00 80 28 EA 00 08 DF F8 3C 90 09 F1 0C 09 ...  returns 0x00 (0001ms, 2163ms total)
T1100 087:493 JLINK_ReadMem (0x08000956, 0x0002 Bytes, ...) -- Read from C cache (2 bytes @ 0x08000956) - Data: 01 40  returns 0x00 (0000ms, 2163ms total)
T1100 087:493 JLINK_ReadMem (0x08000958, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08000980) -- Updating C cache (64 bytes @ 0x08000980) -- Read from C cache (60 bytes @ 0x08000958) - Data: 01 48 00 68 70 47 00 00 20 00 00 20 03 48 00 68 ...  returns 0x00 (0001ms, 2164ms total)
T2A58 093:932 JLINK_SetBPEx(Addr = 0x08001786, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 2164ms total)
T2A58 093:932 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 2166ms total)
T2A58 094:035 JLINK_IsHalted()  returns FALSE (0000ms, 2166ms total)
T2A58 094:135 JLINK_IsHalted()  returns FALSE (0000ms, 2166ms total)
T2A58 094:236 JLINK_IsHalted()  returns FALSE (0000ms, 2166ms total)
T2A58 094:337 JLINK_IsHalted()  returns FALSE (0000ms, 2166ms total)
T2A58 094:438 JLINK_IsHalted()  returns FALSE (0000ms, 2166ms total)
T2A58 094:538 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 22 CF D3 0A  returns 1 (0000ms, 2166ms total)
T1100 094:538 JLINK_ReadMem (0x20000014, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x20000014) - Data: 00 00  returns 0x00 (0001ms, 2167ms total)
T2A58 094:539 JLINK_IsHalted()  returns FALSE (0000ms, 2167ms total)
T2A58 094:641 JLINK_IsHalted()  returns FALSE (0000ms, 2167ms total)
T2A58 094:742 JLINK_IsHalted()  returns FALSE (0000ms, 2167ms total)
T2A58 094:842 JLINK_IsHalted()  returns FALSE (0000ms, 2167ms total)
T2A58 094:943 JLINK_IsHalted()  returns FALSE (0000ms, 2167ms total)
T2A58 095:044 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 22 CF D3 0A  returns 1 (0000ms, 2167ms total)
T1100 095:044 JLINK_ReadMem (0x20000014, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x20000014) - Data: 00 00  returns 0x00 (0000ms, 2167ms total)
T2A58 095:044 JLINK_IsHalted()  returns FALSE (0001ms, 2168ms total)
T2A58 095:146 JLINK_IsHalted()  returns FALSE (0000ms, 2167ms total)
T2A58 095:246 JLINK_IsHalted()  returns FALSE (0001ms, 2168ms total)
T2A58 095:348 JLINK_IsHalted()  returns FALSE (0000ms, 2167ms total)
T2A58 095:449 JLINK_IsHalted()  returns FALSE (0000ms, 2167ms total)
T2A58 095:550 JLINK_IsHalted()  returns FALSE (0000ms, 2167ms total)
T2A58 095:650 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 22 CF D3 0A  returns 1 (0000ms, 2167ms total)
T1100 095:650 JLINK_ReadMem (0x20000014, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x20000014) - Data: 00 00  returns 0x00 (0000ms, 2167ms total)
T2A58 095:650 JLINK_IsHalted()  returns FALSE (0001ms, 2168ms total)
T2A58 095:752 JLINK_IsHalted()  returns FALSE (0000ms, 2167ms total)
T2A58 095:853 JLINK_IsHalted()  returns FALSE (0000ms, 2167ms total)
T2A58 095:953 JLINK_IsHalted()  returns FALSE (0000ms, 2167ms total)
T2A58 096:054 JLINK_IsHalted()  returns FALSE (0000ms, 2167ms total)
T2A58 096:155 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 22 CF D3 0A  returns 1 (0000ms, 2167ms total)
T1100 096:155 JLINK_ReadMem (0x20000014, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x20000014) - Data: 00 00  returns 0x00 (0000ms, 2167ms total)
T2A58 096:155 JLINK_IsHalted()  returns FALSE (0001ms, 2168ms total)
T2A58 096:257 JLINK_IsHalted()  returns FALSE (0000ms, 2167ms total)
T2A58 096:357 JLINK_IsHalted()  returns FALSE (0000ms, 2167ms total)
T2A58 096:458 JLINK_IsHalted()  returns FALSE (0000ms, 2167ms total)
T2A58 096:559 JLINK_IsHalted()  returns FALSE (0000ms, 2167ms total)
T2A58 096:660 JLINK_IsHalted()  returns FALSE (0000ms, 2167ms total)
T2A58 096:760 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 22 CF D3 0A  returns 1 (0000ms, 2167ms total)
T1100 096:760 JLINK_ReadMem (0x20000014, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x20000014) - Data: 00 00  returns 0x00 (0000ms, 2167ms total)
T2A58 096:760 JLINK_IsHalted()  returns FALSE (0001ms, 2168ms total)
T2A58 096:862 JLINK_IsHalted()  returns FALSE (0000ms, 2167ms total)
T2A58 096:963 JLINK_IsHalted()  returns FALSE (0000ms, 2167ms total)
T2A58 097:064 JLINK_IsHalted()  returns FALSE (0000ms, 2167ms total)
T2A58 097:164 JLINK_IsHalted()  returns FALSE (0000ms, 2167ms total)
T2A58 097:265 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 22 CF D3 0A  returns 1 (0000ms, 2167ms total)
T1100 097:265 JLINK_ReadMem (0x20000014, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x20000014) - Data: 00 00  returns 0x00 (0000ms, 2167ms total)
T2A58 097:267 JLINK_IsHalted()  returns FALSE (0000ms, 2167ms total)
T2A58 097:369 JLINK_IsHalted()  returns FALSE (0000ms, 2167ms total)
T2A58 097:469 JLINK_IsHalted()  returns FALSE (0000ms, 2167ms total)
T2A58 097:571 JLINK_IsHalted()  returns FALSE (0000ms, 2167ms total)
T2A58 097:672 JLINK_IsHalted()  returns FALSE (0000ms, 2167ms total)
T2A58 097:773 JLINK_IsHalted()  returns FALSE (0000ms, 2167ms total)
T2A58 097:873 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 22 CF D3 0A  returns 1 (0000ms, 2167ms total)
T1100 097:873 JLINK_ReadMem (0x20000014, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x20000014) - Data: 00 00  returns 0x00 (0000ms, 2167ms total)
T2A58 097:873 JLINK_IsHalted()  returns FALSE (0001ms, 2168ms total)
T2A58 097:975 JLINK_IsHalted()  returns FALSE (0000ms, 2167ms total)
T2A58 098:076 JLINK_IsHalted()  returns FALSE (0000ms, 2167ms total)
T2A58 098:177 JLINK_IsHalted()  returns FALSE (0000ms, 2167ms total)
T2A58 098:277 JLINK_IsHalted()  returns FALSE (0000ms, 2167ms total)
T2A58 098:378 JLINK_IsHalted()  returns FALSE (0000ms, 2167ms total)
T2A58 098:479 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 22 CF D3 0A  returns 1 (0000ms, 2167ms total)
T1100 098:479 JLINK_ReadMem (0x20000014, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x20000014) - Data: 00 00  returns 0x00 (0000ms, 2167ms total)
T2A58 098:479 JLINK_IsHalted()  returns FALSE (0001ms, 2168ms total)
T2A58 098:581 JLINK_IsHalted()  returns FALSE (0000ms, 2167ms total)
T2A58 098:681 JLINK_IsHalted()  returns FALSE (0000ms, 2167ms total)
T2A58 098:782 JLINK_IsHalted()  returns FALSE (0000ms, 2167ms total)
T2A58 098:883 JLINK_IsHalted()  returns FALSE (0000ms, 2167ms total)
T2A58 098:983 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 22 CF D3 0A  returns 1 (0000ms, 2167ms total)
T1100 098:983 JLINK_ReadMem (0x20000014, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x20000014) - Data: 00 00  returns 0x00 (0000ms, 2167ms total)
T2A58 098:983 JLINK_IsHalted()  returns FALSE (0001ms, 2168ms total)
T2A58 099:085 JLINK_IsHalted()  returns FALSE (0000ms, 2167ms total)
T2A58 099:186 JLINK_IsHalted()  returns FALSE (0000ms, 2167ms total)
T2A58 099:287 JLINK_IsHalted()  returns FALSE (0000ms, 2167ms total)
T2A58 099:387 JLINK_IsHalted()  returns FALSE (0001ms, 2168ms total)
T2A58 099:494 JLINK_IsHalted()  returns FALSE (0020ms, 2187ms total)
T2A58 099:615 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 22 CF D3 0A  returns 1 (0000ms, 2167ms total)
T1100 099:615 JLINK_ReadMem (0x20000014, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x20000014) - Data: 00 00  returns 0x00 (0000ms, 2167ms total)
T2A58 099:615 JLINK_IsHalted()  returns FALSE (0001ms, 2168ms total)
T2A58 099:716 JLINK_IsHalted()  returns FALSE (0000ms, 2167ms total)
T2A58 099:818 JLINK_IsHalted()  returns FALSE (0000ms, 2167ms total)
T2A58 099:919 JLINK_IsHalted()  returns FALSE (0000ms, 2167ms total)
T2A58 100:020 JLINK_IsHalted()  returns FALSE (0000ms, 2167ms total)
T2A58 100:120 JLINK_IsHalted()  returns FALSE (0000ms, 2167ms total)
T2A58 100:221 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 22 CF D3 0A  returns 1 (0000ms, 2167ms total)
T1100 100:222 JLINK_ReadMem (0x20000014, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x20000014) - Data: 00 00  returns 0x00 (0000ms, 2167ms total)
T2A58 100:222 JLINK_IsHalted()  returns FALSE (0001ms, 2168ms total)
T2A58 100:324 JLINK_IsHalted()  returns FALSE (0000ms, 2167ms total)
T2A58 100:426 JLINK_IsHalted()  returns FALSE (0001ms, 2168ms total)
T2A58 100:527 JLINK_IsHalted()  returns FALSE (0000ms, 2167ms total)
T2A58 100:628 JLINK_IsHalted()  returns FALSE (0000ms, 2167ms total)
T2A58 100:729 JLINK_IsHalted()  returns FALSE (0000ms, 2167ms total)
T2A58 100:830 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 22 CF D3 0A  returns 1 (0000ms, 2167ms total)
T1100 100:840 JLINK_ReadMem (0x20000014, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x20000014) - Data: 00 00  returns 0x00 (0001ms, 2168ms total)
T2A58 100:841 JLINK_IsHalted()  returns FALSE (0001ms, 2169ms total)
T2A58 100:943 JLINK_IsHalted()  returns FALSE (0000ms, 2168ms total)
T2A58 101:044 JLINK_IsHalted()  returns FALSE (0000ms, 2168ms total)
T2A58 101:146 JLINK_IsHalted()  returns FALSE (0000ms, 2168ms total)
T2A58 101:246 JLINK_IsHalted()  returns FALSE (0000ms, 2168ms total)
T2A58 101:347 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 22 CF D3 0A  returns 1 (0000ms, 2168ms total)
T1100 101:347 JLINK_ReadMem (0x20000014, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x20000014) - Data: 00 00  returns 0x00 (0000ms, 2168ms total)
T2A58 101:347 JLINK_IsHalted()  returns FALSE (0001ms, 2169ms total)
T2A58 101:449 JLINK_IsHalted()  returns FALSE (0000ms, 2168ms total)
T2A58 101:550 JLINK_IsHalted()  returns FALSE (0001ms, 2169ms total)
T2A58 101:651 JLINK_IsHalted()  returns FALSE (0000ms, 2168ms total)
T2A58 101:752 JLINK_IsHalted()  returns FALSE (0000ms, 2168ms total)
T2A58 101:853 JLINK_IsHalted()  returns FALSE (0000ms, 2168ms total)
T2A58 101:954 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 22 CF D3 0A  returns 1 (0000ms, 2168ms total)
T1100 101:954 JLINK_ReadMem (0x20000014, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x20000014) - Data: 00 00  returns 0x00 (0000ms, 2168ms total)
T2A58 101:954 JLINK_IsHalted()  returns FALSE (0001ms, 2169ms total)
T2A58 102:055 JLINK_IsHalted()  returns FALSE (0000ms, 2168ms total)
T2A58 102:157 JLINK_IsHalted()  returns FALSE (0000ms, 2168ms total)
T2A58 102:259 JLINK_IsHalted()  returns FALSE (0000ms, 2168ms total)
T2A58 102:359 JLINK_IsHalted()  returns FALSE (0000ms, 2168ms total)
T2A58 102:460 JLINK_IsHalted()  returns FALSE (0000ms, 2168ms total)
T2A58 102:561 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 22 CF D3 0A  returns 1 (0000ms, 2168ms total)
T1100 102:561 JLINK_ReadMem (0x20000014, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x20000014) - Data: 00 00  returns 0x00 (0000ms, 2168ms total)
T2A58 102:561 JLINK_IsHalted()  returns FALSE (0001ms, 2169ms total)
T2A58 102:663 JLINK_IsHalted()  returns FALSE (0000ms, 2168ms total)
T2A58 102:763 JLINK_IsHalted()  returns FALSE (0000ms, 2168ms total)
T2A58 102:865 JLINK_IsHalted()  returns FALSE (0000ms, 2168ms total)
T2A58 102:966 JLINK_IsHalted()  returns FALSE (0000ms, 2168ms total)
T2A58 103:067 JLINK_IsHalted()  returns FALSE (0000ms, 2168ms total)
T2A58 103:167 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 22 CF D3 0A  returns 1 (0000ms, 2168ms total)
T1100 103:167 JLINK_ReadMem (0x20000014, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x20000014) - Data: 00 00  returns 0x00 (0000ms, 2168ms total)
T2A58 103:167 JLINK_IsHalted()  returns FALSE (0001ms, 2169ms total)
T2A58 103:269 JLINK_IsHalted()  returns FALSE (0000ms, 2168ms total)
T2A58 103:370 JLINK_IsHalted()  returns FALSE (0000ms, 2168ms total)
T2A58 103:470 JLINK_IsHalted()  returns FALSE (0000ms, 2168ms total)
T2A58 103:572 JLINK_IsHalted()  returns FALSE (0000ms, 2168ms total)
T2A58 103:673 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 22 CF D3 0A  returns 1 (0000ms, 2168ms total)
T1100 103:673 JLINK_ReadMem (0x20000014, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x20000014) - Data: 00 00  returns 0x00 (0000ms, 2168ms total)
T2A58 103:674 JLINK_IsHalted()  returns FALSE (0000ms, 2168ms total)
T2A58 103:775 JLINK_IsHalted()  returns FALSE (0000ms, 2168ms total)
T2A58 103:875 JLINK_IsHalted()  returns FALSE (0000ms, 2168ms total)
T2A58 103:977 JLINK_IsHalted()  returns FALSE (0000ms, 2168ms total)
T2A58 104:079 JLINK_IsHalted()  returns FALSE (0000ms, 2168ms total)
T2A58 104:180 JLINK_IsHalted()  returns FALSE (0000ms, 2168ms total)
T2A58 104:280 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 22 CF D3 0A  returns 1 (0001ms, 2169ms total)
T1100 104:281 JLINK_ReadMem (0x20000014, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x20000014) - Data: 00 00  returns 0x00 (0001ms, 2170ms total)
T2A58 104:282 JLINK_IsHalted()  returns FALSE (0000ms, 2170ms total)
T2A58 104:383 JLINK_IsHalted()  returns FALSE (0000ms, 2170ms total)
T2A58 104:484 JLINK_IsHalted()  returns FALSE (0000ms, 2170ms total)
T2A58 104:584 JLINK_IsHalted()  returns FALSE (0000ms, 2170ms total)
T2A58 104:685 JLINK_IsHalted()  returns FALSE (0000ms, 2170ms total)
T2A58 104:787 JLINK_IsHalted()  returns FALSE (0001ms, 2171ms total)
T2A58 104:889 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 22 CF D3 0A  returns 1 (0000ms, 2170ms total)
T1100 104:889 JLINK_ReadMem (0x20000014, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x20000014) - Data: 00 00  returns 0x00 (0000ms, 2170ms total)
T2A58 104:889 JLINK_IsHalted()  returns FALSE (0001ms, 2171ms total)
T2A58 104:990 JLINK_IsHalted()  returns FALSE (0000ms, 2170ms total)
T2A58 105:091 JLINK_IsHalted()  returns FALSE (0000ms, 2170ms total)
T2A58 105:193 JLINK_IsHalted()  returns FALSE (0000ms, 2170ms total)
T2A58 105:294 JLINK_IsHalted()  returns FALSE (0001ms, 2171ms total)
T2A58 105:396 JLINK_IsHalted()  returns FALSE (0000ms, 2170ms total)
T2A58 105:497 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 22 CF D3 0A  returns 1 (0000ms, 2170ms total)
T1100 105:497 JLINK_ReadMem (0x20000014, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x20000014) - Data: 00 00  returns 0x00 (0001ms, 2171ms total)
T2A58 105:498 JLINK_IsHalted()  returns FALSE (0000ms, 2171ms total)
T2A58 105:599 JLINK_IsHalted()  returns FALSE (0000ms, 2171ms total)
T2A58 105:700 JLINK_IsHalted()  returns FALSE (0000ms, 2171ms total)
T2A58 105:800 JLINK_IsHalted()  returns FALSE (0000ms, 2171ms total)
T2A58 105:901 JLINK_IsHalted()  returns FALSE (0000ms, 2171ms total)
T2A58 106:002 JLINK_IsHalted()  returns FALSE (0000ms, 2171ms total)
T2A58 106:103 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 22 CF D3 0A  returns 1 (0000ms, 2171ms total)
T1100 106:103 JLINK_ReadMem (0x20000014, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x20000014) - Data: 00 00  returns 0x00 (0000ms, 2171ms total)
T2A58 106:103 JLINK_IsHalted()  returns FALSE (0001ms, 2172ms total)
T2A58 106:205 JLINK_IsHalted()  returns FALSE (0000ms, 2171ms total)
T2A58 106:306 JLINK_IsHalted()  returns FALSE (0000ms, 2171ms total)
T2A58 106:407 JLINK_IsHalted()  returns FALSE (0001ms, 2172ms total)
T2A58 106:508 JLINK_IsHalted()  returns FALSE (0000ms, 2171ms total)
T2A58 106:609 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 22 CF D3 0A  returns 1 (0000ms, 2171ms total)
T1100 106:609 JLINK_ReadMem (0x20000014, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x20000014) - Data: 00 00  returns 0x00 (0000ms, 2171ms total)
T2A58 106:610 JLINK_IsHalted()  returns FALSE (0000ms, 2171ms total)
T2A58 106:711 JLINK_IsHalted()  returns FALSE (0000ms, 2171ms total)
T2A58 106:812 JLINK_IsHalted()  returns FALSE (0000ms, 2171ms total)
T2A58 106:912 JLINK_IsHalted()  returns FALSE (0000ms, 2171ms total)
T2A58 107:013 JLINK_IsHalted()  returns FALSE (0000ms, 2171ms total)
T2A58 107:115 JLINK_IsHalted()  returns FALSE (0000ms, 2171ms total)
T2A58 107:215 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 22 CF D3 0A  returns 1 (0000ms, 2171ms total)
T1100 107:215 JLINK_ReadMem (0x20000014, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x20000014) - Data: 00 00  returns 0x00 (0000ms, 2171ms total)
T2A58 107:215 JLINK_IsHalted()  returns FALSE (0001ms, 2172ms total)
T2A58 107:317 JLINK_IsHalted()  returns FALSE (0000ms, 2171ms total)
T2A58 107:418 JLINK_IsHalted()  returns FALSE (0000ms, 2171ms total)
T2A58 107:519 JLINK_IsHalted()  returns FALSE (0000ms, 2171ms total)
T2A58 107:619 JLINK_IsHalted()  returns FALSE (0000ms, 2171ms total)
T2A58 107:721 JLINK_IsHalted()  returns FALSE (0000ms, 2171ms total)
T2A58 107:822 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 22 CF D3 0A  returns 1 (0000ms, 2171ms total)
T1100 107:822 JLINK_ReadMem (0x20000014, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x20000014) - Data: 00 00  returns 0x00 (0000ms, 2171ms total)
T2A58 107:822 JLINK_IsHalted()  returns FALSE (0001ms, 2172ms total)
T2A58 107:924 JLINK_IsHalted()  returns FALSE (0002ms, 2173ms total)
T2A58 108:026 JLINK_IsHalted()  returns FALSE (0000ms, 2171ms total)
T2A58 108:127 JLINK_IsHalted()  returns FALSE (0000ms, 2171ms total)
T2A58 108:228 JLINK_IsHalted()  returns FALSE (0000ms, 2171ms total)
T2A58 108:328 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 22 CF D3 0A  returns 1 (0000ms, 2171ms total)
T1100 108:328 JLINK_ReadMem (0x20000014, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x20000014) - Data: 00 00  returns 0x00 (0000ms, 2171ms total)
T2A58 108:329 JLINK_IsHalted()  returns FALSE (0000ms, 2171ms total)
T2A58 108:430 JLINK_IsHalted()  returns FALSE (0000ms, 2171ms total)
T2A58 108:531 JLINK_IsHalted()  returns FALSE (0000ms, 2171ms total)
T2A58 108:633 JLINK_IsHalted()  returns FALSE (0000ms, 2171ms total)
T2A58 108:733 JLINK_IsHalted()  returns FALSE (0001ms, 2172ms total)
T2A58 108:836 JLINK_IsHalted()  returns FALSE (0000ms, 2171ms total)
T2A58 108:937 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 22 CF D3 0A  returns 1 (0000ms, 2171ms total)
T1100 108:937 JLINK_ReadMem (0x20000014, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x20000014) - Data: 00 00  returns 0x00 (0000ms, 2171ms total)
T2A58 108:937 JLINK_IsHalted()  returns FALSE (0001ms, 2172ms total)
T2A58 109:039 JLINK_IsHalted()  returns FALSE (0000ms, 2171ms total)
T2A58 109:139 JLINK_IsHalted()  returns FALSE (0000ms, 2171ms total)
T2A58 109:240 JLINK_IsHalted()  returns FALSE (0000ms, 2171ms total)
T2A58 109:341 JLINK_IsHalted()  returns FALSE (0002ms, 2173ms total)
T2A58 109:443 JLINK_IsHalted()  returns FALSE (0000ms, 2171ms total)
T2A58 109:544 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 22 CF D3 0A  returns 1 (0000ms, 2171ms total)
T1100 109:544 JLINK_ReadMem (0x20000014, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x20000014) - Data: 00 00  returns 0x00 (0001ms, 2172ms total)
T2A58 109:545 JLINK_IsHalted()  returns FALSE (0000ms, 2172ms total)
T2A58 109:646 JLINK_IsHalted()  returns FALSE (0000ms, 2172ms total)
T2A58 109:747 JLINK_IsHalted()  returns FALSE (0000ms, 2172ms total)
T2A58 109:847 JLINK_IsHalted()  returns FALSE (0000ms, 2172ms total)
T2A58 109:948 JLINK_IsHalted()  returns FALSE (0000ms, 2172ms total)
T2A58 110:049 JLINK_IsHalted()  returns FALSE (0000ms, 2172ms total)
T2A58 110:151 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 22 CF D3 0A  returns 1 (0000ms, 2172ms total)
T1100 110:151 JLINK_ReadMem (0x20000014, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x20000014) - Data: 00 00  returns 0x00 (0000ms, 2172ms total)
T2A58 110:151 JLINK_IsHalted()  returns FALSE (0001ms, 2173ms total)
T2A58 110:252 JLINK_IsHalted()  returns FALSE (0000ms, 2172ms total)
T2A58 110:353 JLINK_IsHalted()  returns FALSE (0000ms, 2172ms total)
T2A58 110:454 JLINK_IsHalted()  returns FALSE (0000ms, 2172ms total)
T2A58 110:555 JLINK_IsHalted()  returns FALSE (0000ms, 2172ms total)
T2A58 110:655 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 22 CF D3 0A  returns 1 (0000ms, 2172ms total)
T1100 110:656 JLINK_ReadMem (0x20000014, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x20000014) - Data: 00 00  returns 0x00 (0000ms, 2172ms total)
T2A58 110:656 JLINK_IsHalted()  returns FALSE (0001ms, 2173ms total)
T2A58 110:758 JLINK_IsHalted()  returns FALSE (0000ms, 2172ms total)
T2A58 110:859 JLINK_IsHalted()  returns FALSE (0000ms, 2172ms total)
T2A58 110:959 JLINK_IsHalted()  returns FALSE (0000ms, 2172ms total)
T2A58 111:060 JLINK_IsHalted()  returns FALSE (0000ms, 2172ms total)
T2A58 111:161 JLINK_IsHalted()  returns FALSE (0000ms, 2172ms total)
T2A58 111:262 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 22 CF D3 0A  returns 1 (0000ms, 2172ms total)
T1100 111:262 JLINK_ReadMem (0x20000014, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x20000014) - Data: 00 00  returns 0x00 (0001ms, 2173ms total)
T2A58 111:263 JLINK_IsHalted()  returns FALSE (0000ms, 2173ms total)
T2A58 111:364 JLINK_IsHalted()  returns FALSE (0000ms, 2173ms total)
T2A58 111:465 JLINK_IsHalted()  returns FALSE (0000ms, 2173ms total)
T2A58 111:566 JLINK_IsHalted()  returns FALSE (0000ms, 2173ms total)
T2A58 111:667 JLINK_IsHalted()  returns FALSE (0000ms, 2173ms total)
T2A58 111:767 JLINK_IsHalted()  returns FALSE (0000ms, 2173ms total)
T2A58 111:868 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 22 CF D3 0A  returns 1 (0000ms, 2173ms total)
T1100 111:868 JLINK_ReadMem (0x20000014, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x20000014) - Data: 00 00  returns 0x00 (0000ms, 2173ms total)
T2A58 111:868 JLINK_IsHalted()  returns FALSE (0001ms, 2174ms total)
T2A58 111:970 JLINK_IsHalted()  returns FALSE (0000ms, 2173ms total)
T2A58 112:070 JLINK_IsHalted()  returns FALSE (0000ms, 2173ms total)
T2A58 112:171 JLINK_IsHalted()  returns FALSE (0000ms, 2173ms total)
T2A58 112:272 JLINK_IsHalted()  returns FALSE (0000ms, 2173ms total)
T2A58 112:373 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 22 CF D3 0A  returns 1 (0000ms, 2173ms total)
T1100 112:373 JLINK_ReadMem (0x20000014, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x20000014) - Data: 00 00  returns 0x00 (0000ms, 2173ms total)
T2A58 112:373 JLINK_IsHalted()  returns FALSE (0001ms, 2174ms total)
T2A58 112:474 JLINK_IsHalted()  returns FALSE (0000ms, 2173ms total)
T2A58 112:575 JLINK_IsHalted()  returns FALSE (0000ms, 2173ms total)
T2A58 112:676 JLINK_IsHalted()  returns FALSE (0000ms, 2173ms total)
T2A58 112:777 JLINK_IsHalted()  returns FALSE (0000ms, 2173ms total)
T2A58 112:877 JLINK_IsHalted()  returns FALSE (0000ms, 2173ms total)
T2A58 112:979 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 22 CF D3 0A  returns 1 (0000ms, 2173ms total)
T1100 112:979 JLINK_ReadMem (0x20000014, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x20000014) - Data: 00 00  returns 0x00 (0000ms, 2173ms total)
T2A58 112:980 JLINK_IsHalted()  returns FALSE (0000ms, 2173ms total)
T2A58 113:081 JLINK_IsHalted()  returns FALSE (0000ms, 2173ms total)
T2A58 113:181 JLINK_IsHalted()  returns FALSE (0000ms, 2173ms total)
T2A58 113:282 JLINK_IsHalted()  returns FALSE (0000ms, 2173ms total)
T2A58 113:383 JLINK_IsHalted()  returns FALSE (0000ms, 2173ms total)
T2A58 113:484 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 22 CF D3 0A  returns 1 (0000ms, 2173ms total)
T1100 113:484 JLINK_ReadMem (0x20000014, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x20000014) - Data: 00 00  returns 0x00 (0001ms, 2174ms total)
T2A58 113:485 JLINK_IsHalted()  returns FALSE (0000ms, 2174ms total)
T2A58 113:586 JLINK_IsHalted()  returns FALSE (0000ms, 2174ms total)
T2A58 113:687 JLINK_IsHalted()  returns FALSE (0000ms, 2174ms total)
T2A58 113:788 JLINK_IsHalted()  returns FALSE (0000ms, 2174ms total)
T2A58 113:889 JLINK_IsHalted()  returns FALSE (0000ms, 2174ms total)
T2A58 113:989 JLINK_IsHalted()  returns FALSE (0000ms, 2174ms total)
T2A58 114:090 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 22 CF D3 0A  returns 1 (0000ms, 2174ms total)
T1100 114:090 JLINK_ReadMem (0x20000014, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x20000014) - Data: 00 00  returns 0x00 (0000ms, 2174ms total)
T2A58 114:090 JLINK_IsHalted()  returns FALSE (0001ms, 2175ms total)
T2A58 114:192 JLINK_IsHalted()  returns FALSE (0000ms, 2174ms total)
T2A58 114:293 JLINK_IsHalted()  returns FALSE (0000ms, 2174ms total)
T2A58 114:393 JLINK_IsHalted()  returns FALSE (0000ms, 2174ms total)
T2A58 114:494 JLINK_IsHalted()  returns FALSE (0000ms, 2174ms total)
T2A58 114:595 JLINK_IsHalted()  returns FALSE (0000ms, 2174ms total)
T2A58 114:696 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 22 CF D3 0A  returns 1 (0000ms, 2174ms total)
T1100 114:696 JLINK_ReadMem (0x20000014, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x20000014) - Data: 00 00  returns 0x00 (0000ms, 2174ms total)
T2A58 114:696 JLINK_IsHalted()  returns FALSE (0001ms, 2175ms total)
T2A58 114:798 JLINK_IsHalted()  returns FALSE (0000ms, 2174ms total)
T2A58 114:899 JLINK_IsHalted()  returns FALSE (0000ms, 2174ms total)
T2A58 115:000 JLINK_IsHalted()  returns FALSE (0000ms, 2174ms total)
T2A58 115:100 JLINK_IsHalted()  returns FALSE (0000ms, 2174ms total)
T2A58 115:201 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 22 CF D3 0A  returns 1 (0000ms, 2174ms total)
T1100 115:201 JLINK_ReadMem (0x20000014, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x20000014) - Data: 00 00  returns 0x00 (0000ms, 2174ms total)
T2A58 115:201 JLINK_IsHalted()  returns FALSE (0001ms, 2175ms total)
T2A58 115:303 JLINK_IsHalted()  returns FALSE (0000ms, 2174ms total)
T2A58 115:404 JLINK_IsHalted()  returns FALSE (0000ms, 2174ms total)
T2A58 115:504 JLINK_IsHalted()  returns FALSE (0000ms, 2174ms total)
T2A58 115:605 JLINK_IsHalted()  returns FALSE (0000ms, 2174ms total)
T2A58 115:706 JLINK_IsHalted()  returns FALSE (0000ms, 2174ms total)
T2A58 115:806 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 22 CF D3 0A  returns 1 (0000ms, 2174ms total)
T1100 115:806 JLINK_ReadMem (0x20000014, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x20000014) - Data: 00 00  returns 0x00 (0000ms, 2174ms total)
T2A58 115:806 JLINK_IsHalted()  returns FALSE (0001ms, 2175ms total)
T2A58 115:908 JLINK_IsHalted()  returns FALSE (0000ms, 2174ms total)
T2A58 116:009 JLINK_IsHalted()  returns FALSE (0000ms, 2174ms total)
T2A58 116:110 JLINK_IsHalted()  returns FALSE (0000ms, 2174ms total)
T2A58 116:210 JLINK_IsHalted()  returns FALSE (0000ms, 2174ms total)
T2A58 116:311 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 22 CF D3 0A  returns 1 (0000ms, 2174ms total)
T1100 116:311 JLINK_ReadMem (0x20000014, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x20000014) - Data: 00 00  returns 0x00 (0001ms, 2175ms total)
T2A58 116:312 JLINK_IsHalted()  returns FALSE (0000ms, 2175ms total)
T2A58 116:413 JLINK_IsHalted()  returns FALSE (0000ms, 2175ms total)
T2A58 116:514 JLINK_IsHalted()  returns FALSE (0000ms, 2175ms total)
T2A58 116:614 JLINK_IsHalted()  returns FALSE (0000ms, 2175ms total)
T2A58 116:715 JLINK_IsHalted()  returns FALSE (0000ms, 2175ms total)
T2A58 116:816 JLINK_IsHalted()  returns FALSE (0000ms, 2175ms total)
T2A58 116:917 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 22 CF D3 0A  returns 1 (0000ms, 2175ms total)
T1100 116:917 JLINK_ReadMem (0x20000014, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x20000014) - Data: 00 00  returns 0x00 (0000ms, 2175ms total)
T2A58 116:917 JLINK_IsHalted()  returns FALSE (0000ms, 2175ms total)
T2A58 117:018 JLINK_IsHalted()  returns FALSE (0000ms, 2175ms total)
T2A58 117:119 JLINK_IsHalted()  returns FALSE (0000ms, 2175ms total)
T2A58 117:220 JLINK_IsHalted()  returns FALSE (0000ms, 2175ms total)
T2A58 117:320 JLINK_IsHalted()  returns FALSE (0000ms, 2175ms total)
T2A58 117:421 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 22 CF D3 0A  returns 1 (0000ms, 2175ms total)
T1100 117:421 JLINK_ReadMem (0x20000014, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x20000014) - Data: 00 00  returns 0x00 (0000ms, 2175ms total)
T2A58 117:421 JLINK_IsHalted()  returns FALSE (0001ms, 2176ms total)
T2A58 117:523 JLINK_IsHalted()  returns FALSE (0000ms, 2175ms total)
T2A58 117:625 JLINK_IsHalted()  returns FALSE (0000ms, 2175ms total)
T2A58 117:726 JLINK_IsHalted()  returns FALSE (0000ms, 2175ms total)
T2A58 117:827 JLINK_IsHalted()  returns FALSE (0000ms, 2175ms total)
T2A58 117:928 JLINK_IsHalted()  returns FALSE (0000ms, 2175ms total)
T2A58 118:029 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 22 CF D3 0A  returns 1 (0000ms, 2175ms total)
T1100 118:030 JLINK_ReadMem (0x20000014, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x20000014) - Data: 00 00  returns 0x00 (0000ms, 2175ms total)
T2A58 118:030 JLINK_IsHalted()  returns FALSE (0001ms, 2176ms total)
T2A58 118:131 JLINK_IsHalted()  returns FALSE (0000ms, 2175ms total)
T2A58 118:232 JLINK_IsHalted()  returns FALSE (0001ms, 2176ms total)
T2A58 118:334 JLINK_IsHalted()  returns FALSE (0000ms, 2175ms total)
T2A58 118:434 JLINK_IsHalted()  returns FALSE (0000ms, 2175ms total)
T2A58 118:536 JLINK_IsHalted()  returns FALSE (0000ms, 2175ms total)
T2A58 118:637 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 22 CF D3 0A  returns 1 (0001ms, 2176ms total)
T1100 118:638 JLINK_ReadMem (0x20000014, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x20000014) - Data: 33 00  returns 0x00 (0001ms, 2177ms total)
T2A58 118:639 JLINK_IsHalted()  returns FALSE (0000ms, 2177ms total)
T2A58 118:741 JLINK_IsHalted()  returns FALSE (0000ms, 2177ms total)
T2A58 118:841 JLINK_IsHalted()  returns FALSE (0000ms, 2177ms total)
T2A58 118:942 JLINK_IsHalted()  returns FALSE (0000ms, 2177ms total)
T2A58 119:043 JLINK_IsHalted()  returns FALSE (0000ms, 2177ms total)
T2A58 119:144 JLINK_IsHalted()  returns FALSE (0000ms, 2177ms total)
T2A58 119:244 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 22 CF D3 0A  returns 1 (0000ms, 2177ms total)
T1100 119:244 JLINK_ReadMem (0x20000014, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x20000014) - Data: C0 01  returns 0x00 (0000ms, 2177ms total)
T2A58 119:244 JLINK_IsHalted()  returns FALSE (0001ms, 2178ms total)
T2A58 119:346 JLINK_IsHalted()  returns FALSE (0000ms, 2177ms total)
T2A58 119:447 JLINK_IsHalted()  returns FALSE (0000ms, 2177ms total)
T2A58 119:547 JLINK_IsHalted()  returns FALSE (0000ms, 2177ms total)
T2A58 119:648 JLINK_IsHalted()  returns FALSE (0000ms, 2177ms total)
T2A58 119:749 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 22 CF D3 0A  returns 1 (0000ms, 2177ms total)
T1100 119:750 JLINK_ReadMem (0x20000014, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x20000014) - Data: A8 04  returns 0x00 (0000ms, 2177ms total)
T2A58 119:751 JLINK_IsHalted()  returns FALSE (0001ms, 2178ms total)
T2A58 119:853 JLINK_IsHalted()  returns FALSE (0000ms, 2177ms total)
T2A58 119:953 JLINK_IsHalted()  returns FALSE (0000ms, 2177ms total)
T2A58 120:054 JLINK_IsHalted()  returns FALSE (0000ms, 2177ms total)
T2A58 120:155 JLINK_IsHalted()  returns FALSE (0001ms, 2178ms total)
T2A58 120:258 JLINK_IsHalted()  returns FALSE (0000ms, 2177ms total)
T2A58 120:358 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 22 CF D3 0A  returns 1 (0000ms, 2177ms total)
T1100 120:358 JLINK_ReadMem (0x20000014, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x20000014) - Data: C9 04  returns 0x00 (0001ms, 2178ms total)
T2A58 120:359 JLINK_IsHalted()  returns FALSE (0000ms, 2178ms total)
T2A58 120:460 JLINK_IsHalted()  returns FALSE (0000ms, 2178ms total)
T2A58 120:562 JLINK_IsHalted()  returns FALSE (0002ms, 2180ms total)
T2A58 120:664 JLINK_IsHalted()  returns FALSE (0000ms, 2178ms total)
T2A58 120:765 JLINK_IsHalted()  returns FALSE (0000ms, 2178ms total)
T2A58 120:866 JLINK_IsHalted()  returns FALSE (0000ms, 2178ms total)
T2A58 120:967 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 22 CF D3 0A  returns 1 (0000ms, 2178ms total)
T1100 120:968 JLINK_ReadMem (0x20000014, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x20000014) - Data: C9 04  returns 0x00 (0001ms, 2179ms total)
T2A58 120:969 JLINK_IsHalted()  returns FALSE (0001ms, 2180ms total)
T2A58 121:070 JLINK_IsHalted()  returns FALSE (0000ms, 2179ms total)
T2A58 121:171 JLINK_IsHalted()  returns FALSE (0000ms, 2179ms total)
T2A58 121:272 JLINK_IsHalted()  returns FALSE (0000ms, 2179ms total)
T2A58 121:373 JLINK_IsHalted()  returns FALSE (0002ms, 2181ms total)
T2A58 121:475 JLINK_IsHalted()  returns FALSE (0000ms, 2179ms total)
T2A58 121:576 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 22 CF D3 0A  returns 1 (0000ms, 2179ms total)
T1100 121:576 JLINK_ReadMem (0x20000014, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x20000014) - Data: C9 04  returns 0x00 (0001ms, 2180ms total)
T2A58 121:577 JLINK_IsHalted()  returns FALSE (0000ms, 2180ms total)
T2A58 121:679 JLINK_IsHalted()  returns FALSE (0000ms, 2180ms total)
T2A58 121:780 JLINK_IsHalted()  returns FALSE (0000ms, 2180ms total)
T2A58 121:881 JLINK_IsHalted()  returns FALSE (0000ms, 2180ms total)
T2A58 121:982 JLINK_IsHalted()  returns FALSE (0000ms, 2180ms total)
T2A58 122:084 JLINK_IsHalted()  returns FALSE (0000ms, 2180ms total)
T2A58 122:184 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 22 CF D3 0A  returns 1 (0000ms, 2180ms total)
T1100 122:184 JLINK_ReadMem (0x20000014, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x20000014) - Data: C9 04  returns 0x00 (0001ms, 2181ms total)
T2A58 122:186 JLINK_IsHalted()  returns FALSE (0000ms, 2181ms total)
T2A58 122:287 JLINK_IsHalted()  returns FALSE (0000ms, 2181ms total)
T2A58 122:388 JLINK_IsHalted()  returns FALSE (0002ms, 2183ms total)
T2A58 122:492 JLINK_IsHalted()  returns FALSE (0000ms, 2181ms total)
T2A58 122:592 JLINK_IsHalted()  returns FALSE (0001ms, 2182ms total)
T2A58 122:694 JLINK_IsHalted()  returns FALSE (0000ms, 2181ms total)
T2A58 122:795 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 22 CF D3 0A  returns 1 (0000ms, 2181ms total)
T1100 122:795 JLINK_ReadMem (0x20000014, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x20000014) - Data: C9 04  returns 0x00 (0000ms, 2181ms total)
T2A58 122:795 JLINK_IsHalted()  returns FALSE (0001ms, 2182ms total)
T2A58 122:896 JLINK_IsHalted()  returns FALSE (0000ms, 2181ms total)
T2A58 122:997 JLINK_IsHalted()  returns FALSE (0000ms, 2181ms total)
T2A58 123:098 JLINK_IsHalted()  returns FALSE (0000ms, 2181ms total)
T2A58 123:199 JLINK_IsHalted()  returns FALSE (0000ms, 2181ms total)
T2A58 123:299 JLINK_IsHalted()  returns FALSE (0000ms, 2181ms total)
T2A58 123:401 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 22 CF D3 0A  returns 1 (0000ms, 2181ms total)
T1100 123:401 JLINK_ReadMem (0x20000014, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x20000014) - Data: C9 04  returns 0x00 (0000ms, 2181ms total)
T2A58 123:401 JLINK_IsHalted()  returns FALSE (0001ms, 2182ms total)
T2A58 123:503 JLINK_IsHalted()  returns FALSE (0000ms, 2181ms total)
T2A58 123:604 JLINK_IsHalted()  returns FALSE (0000ms, 2181ms total)
T2A58 123:704 JLINK_IsHalted()  returns FALSE (0000ms, 2181ms total)
T2A58 123:805 JLINK_IsHalted()  returns FALSE (0000ms, 2181ms total)
T2A58 123:906 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 22 CF D3 0A  returns 1 (0000ms, 2181ms total)
T1100 123:908 JLINK_ReadMem (0x20000014, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x20000014) - Data: C9 04  returns 0x00 (0000ms, 2181ms total)
T2A58 123:908 JLINK_IsHalted()  returns FALSE (0001ms, 2182ms total)
T2A58 124:010 JLINK_IsHalted()  returns FALSE (0000ms, 2181ms total)
T2A58 124:110 JLINK_IsHalted()  returns FALSE (0000ms, 2181ms total)
T2A58 124:211 JLINK_IsHalted()  returns FALSE (0000ms, 2181ms total)
T2A58 124:312 JLINK_IsHalted()  returns FALSE (0000ms, 2181ms total)
T2A58 124:412 JLINK_IsHalted()  returns FALSE (0000ms, 2181ms total)
T2A58 124:513 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 22 CF D3 0A  returns 1 (0000ms, 2181ms total)
T1100 124:513 JLINK_ReadMem (0x20000014, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x20000014) - Data: C9 04  returns 0x00 (0000ms, 2181ms total)
T2A58 124:513 JLINK_IsHalted()  returns FALSE (0001ms, 2182ms total)
T2A58 124:615 JLINK_IsHalted()  returns FALSE (0000ms, 2181ms total)
T2A58 124:716 JLINK_IsHalted()  returns FALSE (0000ms, 2181ms total)
T2A58 124:816 JLINK_IsHalted()  returns FALSE (0000ms, 2181ms total)
T2A58 124:922 JLINK_IsHalted()  returns FALSE (0014ms, 2195ms total)
T2A58 125:038 JLINK_Halt()  returns 0x00 (0002ms, 2183ms total)
T2A58 125:040 JLINK_IsHalted()  returns TRUE (0000ms, 2183ms total)
T2A58 125:040 JLINK_IsHalted()  returns TRUE (0000ms, 2183ms total)
T2A58 125:040 JLINK_IsHalted()  returns TRUE (0000ms, 2183ms total)
T2A58 125:040 JLINK_ReadReg(R15 (PC))  returns 0x0800062C (0000ms, 2183ms total)
T2A58 125:040 JLINK_ReadReg(XPSR)  returns 0x81000000 (0000ms, 2183ms total)
T2A58 125:040 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 2183ms total)
T2A58 125:040 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 01 00 00 00  returns 1 (0000ms, 2183ms total)
T2A58 125:040 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 1 (0001ms, 2184ms total)
T2A58 125:041 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 1 (0000ms, 2184ms total)
T2A58 125:041 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 1 (0000ms, 2184ms total)
T2A58 125:041 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 1 (0001ms, 2185ms total)
T2A58 125:042 JLINK_ReadReg(R0)  returns 0x000080FF (0000ms, 2185ms total)
T2A58 125:042 JLINK_ReadReg(R1)  returns 0x00000040 (0000ms, 2185ms total)
T2A58 125:042 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 2185ms total)
T2A58 125:042 JLINK_ReadReg(R3)  returns 0x00000064 (0000ms, 2185ms total)
T2A58 125:042 JLINK_ReadReg(R4)  returns 0x00000064 (0000ms, 2185ms total)
T2A58 125:042 JLINK_ReadReg(R5)  returns 0x00000065 (0000ms, 2185ms total)
T2A58 125:042 JLINK_ReadReg(R6)  returns 0x0000809E (0000ms, 2185ms total)
T2A58 125:042 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 2185ms total)
T2A58 125:042 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 2185ms total)
T2A58 125:042 JLINK_ReadReg(R9)  returns 0x20000160 (0000ms, 2185ms total)
T2A58 125:042 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 2185ms total)
T2A58 125:042 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 2185ms total)
T2A58 125:042 JLINK_ReadReg(R12)  returns 0x0000000B (0000ms, 2185ms total)
T2A58 125:042 JLINK_ReadReg(R13 (SP))  returns 0x20000530 (0000ms, 2185ms total)
T2A58 125:042 JLINK_ReadReg(R14)  returns 0x0800062D (0000ms, 2185ms total)
T2A58 125:042 JLINK_ReadReg(R15 (PC))  returns 0x0800062C (0000ms, 2185ms total)
T2A58 125:042 JLINK_ReadReg(XPSR)  returns 0x81000000 (0000ms, 2185ms total)
T2A58 125:042 JLINK_ReadReg(MSP)  returns 0x20000530 (0001ms, 2186ms total)
T2A58 125:043 JLINK_ReadReg(PSP)  returns 0x20001000 (0000ms, 2186ms total)
T2A58 125:043 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 2186ms total)
T1100 125:043 JLINK_ReadMem (0x2000053C, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000500) -- Updating C cache (64 bytes @ 0x20000500) -- Read from C cache (4 bytes @ 0x2000053C) - Data: 15 1D 00 08  returns 0x00 (0000ms, 2186ms total)
T1100 125:043 JLINK_ReadMem (0x20000530, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000530) - Data: 5C 1D 00 08  returns 0x00 (0000ms, 2186ms total)
T1100 125:043 JLINK_ReadMem (0x20000534, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000534) - Data: 5C 1D 00 08  returns 0x00 (0001ms, 2187ms total)
T1100 125:044 JLINK_ReadMem (0x20000538, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000538) - Data: FC 1D 00 00  returns 0x00 (0000ms, 2187ms total)
T1100 125:057 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: E9 DA B8 8D  returns 1 (0001ms, 2188ms total)
T1100 125:058 JLINK_ReadMem (0x20000014, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000000) -- Updating C cache (64 bytes @ 0x20000000) -- Read from C cache (2 bytes @ 0x20000014) - Data: C9 04  returns 0x00 (0001ms, 2189ms total)
T1100 125:063 JLINK_ReadMem (0x0800062C, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x08000600) -- Updating C cache (128 bytes @ 0x08000600) -- Read from C cache (60 bytes @ 0x0800062C) - Data: 80 1B A8 42 FA D3 70 BD 28 00 00 20 2D E9 F8 47 ...  returns 0x00 (0001ms, 2190ms total)
T1100 156:249 JLINK_ReadMem (0x20000030, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000030) - Data: 00 00 00 00  returns 0x00 (0000ms, 2190ms total)
T1100 156:249 JLINK_ReadMem (0x20000034, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000034) - Data: 00 00 00 00  returns 0x00 (0000ms, 2190ms total)
T1100 156:249 JLINK_ReadMem (0x20000038, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000038) - Data: 00 00 00 00  returns 0x00 (0000ms, 2190ms total)
T1100 156:249 JLINK_ReadMem (0x2000003C, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000003C) - Data: 00 00 00 00  returns 0x00 (0000ms, 2190ms total)
T1100 156:249 JLINK_ReadMem (0x20000040, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000040) -- Updating C cache (64 bytes @ 0x20000040) -- Read from C cache (4 bytes @ 0x20000040) - Data: 00 00 00 00  returns 0x00 (0001ms, 2191ms total)
T1100 156:250 JLINK_ReadMem (0x20000044, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000044) - Data: 00 00 00 00  returns 0x00 (0000ms, 2191ms total)
T1100 156:250 JLINK_ReadMem (0x20000048, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000048) - Data: 00 00 00 00  returns 0x00 (0000ms, 2191ms total)
T1100 156:250 JLINK_ReadMem (0x2000004C, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x2000004C) - Data: 00  returns 0x00 (0000ms, 2191ms total)
T1100 156:250 JLINK_ReadMem (0x20000050, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000050) - Data: 00 00 00 00  returns 0x00 (0000ms, 2191ms total)
T1100 156:250 JLINK_ReadMem (0x20000054, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000054) - Data: 00 00 00 00  returns 0x00 (0000ms, 2191ms total)
T1100 156:250 JLINK_ReadMem (0x20000058, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000058) - Data: 00 00 00 00  returns 0x00 (0000ms, 2191ms total)
T1100 156:250 JLINK_ReadMem (0x2000005C, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000005C) - Data: 00 00 00 00  returns 0x00 (0000ms, 2191ms total)
T1100 156:250 JLINK_ReadMem (0x20000060, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000060) - Data: 00 00 00 00  returns 0x00 (0001ms, 2192ms total)
T1100 156:251 JLINK_ReadMem (0x20000064, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000064) - Data: 00 00 00 00  returns 0x00 (0000ms, 2192ms total)
T1100 156:251 JLINK_ReadMem (0x20000068, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000068) - Data: 00 00 00 00  returns 0x00 (0000ms, 2192ms total)
T1100 156:251 JLINK_ReadMem (0x2000006C, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x2000006C) - Data: 00  returns 0x00 (0000ms, 2192ms total)
T1100 156:251 JLINK_ReadMem (0x2000006D, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x2000006D) - Data: 00  returns 0x00 (0000ms, 2192ms total)
T1100 173:137 JLINK_ReadMem (0x08001876, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08001840) -- Updating C cache (64 bytes @ 0x08001840) -- Read from C cache (2 bytes @ 0x08001876) - Data: 00 20  returns 0x00 (0000ms, 2192ms total)
T1100 173:137 JLINK_ReadMem (0x08001878, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08001880) -- Updating C cache (64 bytes @ 0x08001880) -- Read from C cache (60 bytes @ 0x08001878) - Data: 00 90 01 90 69 46 07 48 FF F7 C6 FC 08 B1 FE F7 ...  returns 0x00 (0001ms, 2193ms total)
T1100 271:729 JLINK_ReadMem (0x08001B6A, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08001B40) -- Updating C cache (64 bytes @ 0x08001B40) -- Read from C cache (2 bytes @ 0x08001B6A) - Data: FF F7  returns 0x00 (0001ms, 2194ms total)
T1100 271:730 JLINK_ReadMem (0x08001B6C, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08001B80) -- Updating C cache (64 bytes @ 0x08001B80) -- Read from C cache (60 bytes @ 0x08001B6C) - Data: 99 F8 00 EB C0 01 01 EB 00 11 62 68 92 00 B1 FB ...  returns 0x00 (0001ms, 2195ms total)
T1100 295:215 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 2195ms total)
T1100 295:215 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000)
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0065ms, 2260ms total)
T1100 295:281 JLINK_ReadReg(R15 (PC))  returns 0x08000100 (0000ms, 2260ms total)
T1100 295:281 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 2260ms total)
T1100 295:281 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 00 00 00 00  returns 1 (0000ms, 2260ms total)
T1100 295:285 JLINK_ReadMem (0x080000EC, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x080000C0) -- Updating C cache (128 bytes @ 0x080000C0) -- Read from C cache (60 bytes @ 0x080000EC) - Data: DF F8 0C D0 00 F0 2A F8 00 48 00 47 E1 1C 00 08 ...  returns 0x00 (0001ms, 2261ms total)
T1100 295:438 JLINK_ReadMem (0x20000014, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000000) -- Updating C cache (64 bytes @ 0x20000000) -- Read from C cache (2 bytes @ 0x20000014) - Data: C9 04  returns 0x00 (0001ms, 2262ms total)
T2A58 296:837 JLINK_SetBPEx(Addr = 0x08001786, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 2262ms total)
T2A58 296:837 JLINK_SetBPEx(Addr = 0x08001B6A, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 2262ms total)
T2A58 296:837 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0004ms, 2266ms total)
T2A58 296:942 JLINK_IsHalted()  returns FALSE (0000ms, 2266ms total)
T2A58 297:042 JLINK_IsHalted()  returns FALSE (0000ms, 2266ms total)
T2A58 297:143 JLINK_IsHalted()  returns FALSE (0000ms, 2266ms total)
T2A58 297:244 JLINK_IsHalted()  returns FALSE (0000ms, 2266ms total)
T2A58 297:345 JLINK_IsHalted()  returns FALSE (0000ms, 2266ms total)
T2A58 297:445 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: D7 08 97 02  returns 1 (0000ms, 2266ms total)
T1100 297:445 JLINK_ReadMem (0x20000014, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x20000014) - Data: 00 00  returns 0x00 (0001ms, 2267ms total)
T2A58 297:449 JLINK_IsHalted()  returns FALSE (0000ms, 2267ms total)
T2A58 297:550 JLINK_IsHalted()  returns FALSE (0000ms, 2267ms total)
T2A58 297:651 JLINK_IsHalted()  returns FALSE (0000ms, 2267ms total)
T2A58 297:751 JLINK_IsHalted()  returns FALSE (0000ms, 2267ms total)
T2A58 297:852 JLINK_IsHalted()  returns FALSE (0000ms, 2267ms total)
T2A58 297:953 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: D7 08 97 02  returns 1 (0000ms, 2267ms total)
T1100 297:953 JLINK_ReadMem (0x20000014, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x20000014) - Data: 00 00  returns 0x00 (0000ms, 2267ms total)
T2A58 297:955 JLINK_IsHalted()  returns FALSE (0001ms, 2268ms total)
T2A58 298:057 JLINK_IsHalted()  returns FALSE (0000ms, 2267ms total)
T2A58 298:157 JLINK_IsHalted()  returns FALSE (0000ms, 2267ms total)
T2A58 298:258 JLINK_IsHalted()  returns FALSE (0000ms, 2267ms total)
T2A58 298:359 JLINK_IsHalted()  returns FALSE (0000ms, 2267ms total)
T2A58 298:460 JLINK_IsHalted()  returns FALSE (0000ms, 2267ms total)
T2A58 298:560 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: D7 08 97 02  returns 1 (0000ms, 2267ms total)
T1100 298:561 JLINK_ReadMem (0x20000014, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x20000014) - Data: 00 00  returns 0x00 (0001ms, 2268ms total)
T2A58 298:563 JLINK_IsHalted()  returns FALSE (0000ms, 2268ms total)
T2A58 298:665 JLINK_IsHalted()  returns FALSE (0000ms, 2268ms total)
T2A58 298:766 JLINK_IsHalted()  returns FALSE (0000ms, 2268ms total)
T2A58 298:866 JLINK_IsHalted()  returns FALSE (0000ms, 2268ms total)
T2A58 298:967 JLINK_IsHalted()  returns FALSE (0000ms, 2268ms total)
T2A58 299:068 JLINK_IsHalted()  returns FALSE (0000ms, 2268ms total)
T2A58 299:169 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: D7 08 97 02  returns 1 (0000ms, 2268ms total)
T1100 299:169 JLINK_ReadMem (0x20000014, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x20000014) - Data: 00 00  returns 0x00 (0000ms, 2268ms total)
T2A58 299:172 JLINK_IsHalted()  returns FALSE (0000ms, 2268ms total)
T2A58 299:272 JLINK_IsHalted()  returns FALSE (0000ms, 2268ms total)
T2A58 299:373 JLINK_IsHalted()  returns FALSE (0000ms, 2268ms total)
T2A58 299:474 JLINK_IsHalted()  returns FALSE (0000ms, 2268ms total)
T2A58 299:575 JLINK_IsHalted()  returns FALSE (0000ms, 2268ms total)
T2A58 299:675 JLINK_IsHalted()  returns FALSE (0000ms, 2268ms total)
T2A58 299:776 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: D7 08 97 02  returns 1 (0000ms, 2268ms total)
T1100 299:776 JLINK_ReadMem (0x20000014, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x20000014) - Data: 00 00  returns 0x00 (0000ms, 2268ms total)
T2A58 299:777 JLINK_IsHalted()  returns FALSE (0001ms, 2269ms total)
T2A58 299:879 JLINK_IsHalted()  returns FALSE (0000ms, 2268ms total)
T2A58 299:980 JLINK_IsHalted()  returns FALSE (0000ms, 2268ms total)
T2A58 300:080 JLINK_IsHalted()  returns FALSE (0000ms, 2268ms total)
T2A58 300:181 JLINK_IsHalted()  returns FALSE (0000ms, 2268ms total)
T2A58 300:282 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: D7 08 97 02  returns 1 (0000ms, 2268ms total)
T1100 300:282 JLINK_ReadMem (0x20000014, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x20000014) - Data: 00 00  returns 0x00 (0000ms, 2268ms total)
T2A58 300:283 JLINK_IsHalted()  returns FALSE (0001ms, 2269ms total)
T2A58 300:384 JLINK_IsHalted()  returns FALSE (0000ms, 2268ms total)
T2A58 300:485 JLINK_IsHalted()  returns FALSE (0000ms, 2268ms total)
T2A58 300:586 JLINK_IsHalted()  returns FALSE (0000ms, 2268ms total)
T2A58 300:687 JLINK_IsHalted()  returns FALSE (0000ms, 2268ms total)
T2A58 300:787 JLINK_IsHalted()  returns FALSE (0000ms, 2268ms total)
T2A58 300:888 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: D7 08 97 02  returns 1 (0000ms, 2268ms total)
T1100 300:888 JLINK_ReadMem (0x20000014, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x20000014) - Data: 00 00  returns 0x00 (0000ms, 2268ms total)
T2A58 300:890 JLINK_IsHalted()  returns FALSE (0000ms, 2268ms total)
T2A58 300:991 JLINK_IsHalted()  returns FALSE (0000ms, 2268ms total)
T2A58 301:093 JLINK_IsHalted()  returns FALSE (0000ms, 2268ms total)
T2A58 301:193 JLINK_IsHalted()  returns FALSE (0000ms, 2268ms total)
T2A58 301:294 JLINK_IsHalted()  returns FALSE (0000ms, 2268ms total)
T2A58 301:395 JLINK_IsHalted()  returns FALSE (0000ms, 2268ms total)
T2A58 301:495 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: D7 08 97 02  returns 1 (0000ms, 2268ms total)
T1100 301:495 JLINK_ReadMem (0x20000014, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x20000014) - Data: 00 00  returns 0x00 (0000ms, 2268ms total)
T2A58 301:496 JLINK_IsHalted()  returns FALSE (0001ms, 2269ms total)
T2A58 301:598 JLINK_IsHalted()  returns FALSE (0000ms, 2268ms total)
T2A58 301:699 JLINK_IsHalted()  returns FALSE (0000ms, 2268ms total)
T2A58 301:800 JLINK_IsHalted()  returns FALSE (0000ms, 2268ms total)
T2A58 301:900 JLINK_IsHalted()  returns FALSE (0000ms, 2268ms total)
T2A58 302:001 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: D7 08 97 02  returns 1 (0000ms, 2268ms total)
T1100 302:001 JLINK_ReadMem (0x20000014, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x20000014) - Data: 00 00  returns 0x00 (0000ms, 2268ms total)
T2A58 302:002 JLINK_IsHalted()  returns FALSE (0001ms, 2269ms total)
T2A58 302:104 JLINK_IsHalted()  returns FALSE (0000ms, 2268ms total)
T2A58 302:205 JLINK_IsHalted()  returns FALSE (0000ms, 2268ms total)
T2A58 302:305 JLINK_IsHalted()  returns FALSE (0000ms, 2268ms total)
T2A58 302:406 JLINK_IsHalted()  returns FALSE (0000ms, 2268ms total)
T2A58 302:507 JLINK_IsHalted()  returns FALSE (0000ms, 2268ms total)
T2A58 302:608 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: D7 08 97 02  returns 1 (0000ms, 2268ms total)
T1100 302:608 JLINK_ReadMem (0x20000014, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x20000014) - Data: 00 00  returns 0x00 (0001ms, 2269ms total)
T2A58 302:610 JLINK_IsHalted()  returns FALSE (0000ms, 2269ms total)
T2A58 302:711 JLINK_IsHalted()  returns FALSE (0000ms, 2269ms total)
T2A58 302:812 JLINK_IsHalted()  returns FALSE (0000ms, 2269ms total)
T2A58 302:913 JLINK_IsHalted()  returns FALSE (0000ms, 2269ms total)
T2A58 303:014 JLINK_IsHalted()  returns FALSE (0000ms, 2269ms total)
T2A58 303:114 JLINK_IsHalted()  returns FALSE (0000ms, 2269ms total)
T2A58 303:215 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: D7 08 97 02  returns 1 (0000ms, 2269ms total)
T1100 303:215 JLINK_ReadMem (0x20000014, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x20000014) - Data: 00 00  returns 0x00 (0000ms, 2269ms total)
T2A58 303:217 JLINK_IsHalted()  returns FALSE (0000ms, 2269ms total)
T2A58 303:319 JLINK_IsHalted()  returns FALSE (0000ms, 2269ms total)
T2A58 303:420 JLINK_IsHalted()  returns FALSE (0000ms, 2269ms total)
T2A58 303:520 JLINK_IsHalted()  returns FALSE (0000ms, 2269ms total)
T2A58 303:621 JLINK_IsHalted()  returns FALSE (0000ms, 2269ms total)
T2A58 303:722 JLINK_IsHalted()  returns FALSE (0000ms, 2269ms total)
T2A58 303:822 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: D7 08 97 02  returns 1 (0000ms, 2269ms total)
T1100 303:822 JLINK_ReadMem (0x20000014, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x20000014) - Data: 00 00  returns 0x00 (0000ms, 2269ms total)
T2A58 303:824 JLINK_IsHalted()  returns FALSE (0000ms, 2269ms total)
T2A58 303:926 JLINK_IsHalted()  returns FALSE (0000ms, 2269ms total)
T2A58 304:027 JLINK_IsHalted()  returns FALSE (0000ms, 2269ms total)
T2A58 304:128 JLINK_IsHalted()  returns FALSE (0000ms, 2269ms total)
T2A58 304:228 JLINK_IsHalted()  returns FALSE (0000ms, 2269ms total)
T2A58 304:329 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: D7 08 97 02  returns 1 (0000ms, 2269ms total)
T1100 304:329 JLINK_ReadMem (0x20000014, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x20000014) - Data: 00 00  returns 0x00 (0000ms, 2269ms total)
T2A58 304:330 JLINK_IsHalted()  returns FALSE (0001ms, 2270ms total)
T2A58 304:432 JLINK_IsHalted()  returns FALSE (0000ms, 2269ms total)
T2A58 304:533 JLINK_IsHalted()  returns FALSE (0000ms, 2269ms total)
T2A58 304:633 JLINK_IsHalted()  returns FALSE (0000ms, 2269ms total)
T2A58 304:734 JLINK_Halt()  returns 0x00 (0002ms, 2271ms total)
T2A58 304:736 JLINK_IsHalted()  returns TRUE (0000ms, 2271ms total)
T2A58 304:736 JLINK_IsHalted()  returns TRUE (0000ms, 2271ms total)
T2A58 304:736 JLINK_IsHalted()  returns TRUE (0000ms, 2271ms total)
T2A58 304:736 JLINK_ReadReg(R15 (PC))  returns 0x08000628 (0000ms, 2271ms total)
T2A58 304:736 JLINK_ReadReg(XPSR)  returns 0x81000000 (0000ms, 2271ms total)
T2A58 304:736 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 2271ms total)
T2A58 304:736 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 2271ms total)
T2A58 304:736 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 01 00 00 00  returns 1 (0001ms, 2272ms total)
T2A58 304:737 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 1 (0000ms, 2272ms total)
T2A58 304:737 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 1 (0000ms, 2272ms total)
T2A58 304:737 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 1 (0001ms, 2273ms total)
T2A58 304:738 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 1 (0000ms, 2273ms total)
T2A58 304:739 JLINK_ReadReg(R0)  returns 0x0000000E (0000ms, 2274ms total)
T2A58 304:739 JLINK_ReadReg(R1)  returns 0x00000040 (0000ms, 2274ms total)
T2A58 304:739 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 2274ms total)
T2A58 304:739 JLINK_ReadReg(R3)  returns 0x00000064 (0000ms, 2274ms total)
T2A58 304:739 JLINK_ReadReg(R4)  returns 0x00000064 (0000ms, 2274ms total)
T2A58 304:739 JLINK_ReadReg(R5)  returns 0x00000065 (0000ms, 2274ms total)
T2A58 304:739 JLINK_ReadReg(R6)  returns 0x00001EC6 (0000ms, 2274ms total)
T2A58 304:739 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 2274ms total)
T2A58 304:739 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 2274ms total)
T2A58 304:739 JLINK_ReadReg(R9)  returns 0x20000160 (0000ms, 2274ms total)
T2A58 304:739 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 2274ms total)
T2A58 304:739 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 2274ms total)
T2A58 304:739 JLINK_ReadReg(R12)  returns 0x0000000B (0000ms, 2274ms total)
T2A58 304:739 JLINK_ReadReg(R13 (SP))  returns 0x20000530 (0000ms, 2274ms total)
T2A58 304:739 JLINK_ReadReg(R14)  returns 0x0800062D (0000ms, 2274ms total)
T2A58 304:739 JLINK_ReadReg(R15 (PC))  returns 0x08000628 (0000ms, 2274ms total)
T2A58 304:739 JLINK_ReadReg(XPSR)  returns 0x81000000 (0000ms, 2274ms total)
T2A58 304:739 JLINK_ReadReg(MSP)  returns 0x20000530 (0000ms, 2274ms total)
T2A58 304:739 JLINK_ReadReg(PSP)  returns 0x20001000 (0001ms, 2275ms total)
T2A58 304:740 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 2275ms total)
T1100 304:740 JLINK_ReadMem (0x2000053C, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000500) -- Updating C cache (64 bytes @ 0x20000500) -- Read from C cache (4 bytes @ 0x2000053C) - Data: 15 1D 00 08  returns 0x00 (0001ms, 2276ms total)
T1100 304:741 JLINK_ReadMem (0x20000530, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000530) - Data: 5C 1D 00 08  returns 0x00 (0000ms, 2276ms total)
T1100 304:741 JLINK_ReadMem (0x20000534, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000534) - Data: 5C 1D 00 08  returns 0x00 (0000ms, 2276ms total)
T1100 304:741 JLINK_ReadMem (0x20000538, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000538) - Data: 9E 80 00 00  returns 0x00 (0000ms, 2276ms total)
T1100 304:742 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: DC FC DE 21  returns 1 (0001ms, 2277ms total)
T1100 304:743 JLINK_ReadMem (0x20000014, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000000) -- Updating C cache (64 bytes @ 0x20000000) -- Read from C cache (2 bytes @ 0x20000014) - Data: 00 00  returns 0x00 (0001ms, 2278ms total)
T1100 304:749 JLINK_ReadMem (0x08000628, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x08000600) -- Updating C cache (128 bytes @ 0x08000600) -- Read from C cache (60 bytes @ 0x08000628) - Data: 00 F0 96 F9 80 1B A8 42 FA D3 70 BD 28 00 00 20 ...  returns 0x00 (0001ms, 2279ms total)
T1100 313:343 JLINK_ReadMem (0x08000626, 0x0002 Bytes, ...) -- Read from C cache (2 bytes @ 0x08000626) - Data: 00 BF  returns 0x00 (0000ms, 2279ms total)
T1100 315:487 JLINK_ReadMem (0x08001B6A, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08001B40) -- Updating C cache (64 bytes @ 0x08001B40) -- Read from C cache (2 bytes @ 0x08001B6A) - Data: FF F7  returns 0x00 (0001ms, 2280ms total)
T1100 315:488 JLINK_ReadMem (0x08001B6C, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08001B80) -- Updating C cache (64 bytes @ 0x08001B80) -- Read from C cache (60 bytes @ 0x08001B6C) - Data: 99 F8 00 EB C0 01 01 EB 00 11 62 68 92 00 B1 FB ...  returns 0x00 (0000ms, 2280ms total)
T1100 337:421 JLINK_Close() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_ReadMem(4 bytes @ 0xE0001000) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> (0020ms, 2300ms total)
T1100 337:421  (0020ms, 2300ms total)
T1100 337:421 Closed (0020ms, 2300ms total)
