T506C 046:748 SEGGER J-Link V6.46g Log File (0001ms, 0960ms total)
T506C 046:748 DLL Compiled: Jun 14 2019 19:33:33 (0001ms, 0960ms total)
T506C 046:748 Logging started @ 2020-03-03 21:43 (0001ms, 0960ms total)
T506C 046:749 JLINK_SetWarnOutHandler(...) (0000ms, 0960ms total)
T506C 046:749 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled May 17 2019 09:50:41
Hardware: V9.40
S/N: 59425868
Feature(s): RDI, GDB, FlashDL, FlashBP, JFlash, RDDI
TELNET listener socket opened on port 19021WEBSRV 
Starting webserver (0092ms, 1052ms total)
T506C 046:749 WEBSRV Webserver running on local port 19080 (0092ms, 1052ms total)
T506C 046:749   returns O.K. (0092ms, 1052ms total)
T506C 046:842 JLINK_SetErrorOutHandler(...) (0000ms, 1052ms total)
T506C 046:842 JLINK_ExecCommand("ProjectFile = "E:\VS_GDB\ARM\testF103\F103EncoderE6B2_C\F103EncoderE6B2_C\MDK-ARM\JLinkSettings.ini"", ...).   returns 0x00 (0005ms, 1057ms total)
T506C 046:853 JLINK_ExecCommand("Device = STM32F103C8", ...). Device "STM32F103C8" selected.  returns 0x00 (0009ms, 1066ms total)
T506C 046:862 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 1066ms total)
T506C 046:862 JLINK_GetHardwareVersion()  returns 0x16F30 (0000ms, 1066ms total)
T506C 046:862 JLINK_GetDLLVersion()  returns 64607 (0000ms, 1066ms total)
T506C 046:862 JLINK_GetFirmwareString(...) (0000ms, 1066ms total)
T506C 046:881 JLINK_GetDLLVersion()  returns 64607 (0001ms, 1067ms total)
T506C 046:882 JLINK_GetCompileDateTime() (0000ms, 1067ms total)
T506C 046:887 JLINK_GetFirmwareString(...) (0000ms, 1067ms total)
T506C 046:894 JLINK_GetHardwareVersion()  returns 0x16F30 (0000ms, 1068ms total)
T506C 046:916 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 1069ms total)
T506C 046:917 JLINK_SetSpeed(5000) (0000ms, 1069ms total)
T506C 046:917 JLINK_GetId() >0x10B TIF>Found SW-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x10B TIF>Found SW-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>Scanning AP map to find all available APs >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x21 TIF>AP[1]: Stopped AP scan as end of AP map has been reachedAP[0]: AHB-AP (IDR: 0x14770011)Iterating through AP map to find AHB-AP to use >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[0]: Core foundAP[0]: AHB-AP ROM base: 0xE00FF000 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x21 TIF>CPUID register: 0x411FC231. Implementer code: 0x41 (ARM)Found Cortex-M3 r1p1, Little endian. -- Max. mem block: 0x00010F28 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88)
 -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl[0] @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 001BB000 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 001BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 000BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 001BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl[0][4]: E0040000, CID: B105900D, PID: 001BB923 TPIU-Lite >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0269ms, 1338ms total)
T506C 047:186 JLINK_GetDLLVersion()  returns 64607 (0000ms, 1338ms total)
T506C 047:186 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 1338ms total)
T506C 047:186 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 1338ms total)
T506C 047:191 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 1338ms total)
T506C 047:191 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 1338ms total)
T506C 047:191 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x00 (0001ms, 1339ms total)
T506C 047:192 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 1339ms total)
T506C 047:192 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0xE0040000  returns 0x00 (0000ms, 1339ms total)
T506C 047:192 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0000ms, 1339ms total)
T506C 047:192 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0000ms, 1339ms total)
T506C 047:192 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 1339ms total)
T506C 047:192 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0000ms, 1339ms total)
T506C 047:192 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 1339ms total)
T506C 047:192 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 1 (0000ms, 1339ms total)
T506C 047:192 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 1339ms total)
T506C 047:192 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0091ms, 1430ms total)
T506C 047:283 JLINK_Halt()  returns 0x00 (0000ms, 1430ms total)
T506C 047:283 JLINK_IsHalted()  returns TRUE (0000ms, 1430ms total)
T506C 047:283 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 1 (0001ms, 1431ms total)
T506C 047:284 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0 (0000ms, 1431ms total)
T506C 047:284 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0 (0001ms, 1432ms total)
T506C 047:285 JLINK_WriteU32(0xE0001028, 0x00000000)  returns 0 (0000ms, 1432ms total)
T506C 047:285 JLINK_WriteU32(0xE0001038, 0x00000000)  returns 0 (0000ms, 1432ms total)
T506C 047:285 JLINK_WriteU32(0xE0001048, 0x00000000)  returns 0 (0000ms, 1432ms total)
T506C 047:285 JLINK_WriteU32(0xE0001058, 0x00000000)  returns 0 (0000ms, 1432ms total)
T506C 047:306 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 1432ms total)
T506C 047:327 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 1432ms total)
T506C 047:327 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 1432ms total)
T506C 047:327 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 1432ms total)
T506C 047:347 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 1432ms total)
T506C 047:361 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 1 (0001ms, 1433ms total)
T506C 047:362 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 1 (0000ms, 1433ms total)
T506C 047:362 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 1435ms total)
T506C 047:364 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 1436ms total)
T506C 047:365 JLINK_Halt()  returns 0x00 (0000ms, 1436ms total)
T506C 047:365 JLINK_IsHalted()  returns TRUE (0000ms, 1436ms total)
T506C 047:371 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0003ms, 1439ms total)
T506C 047:374 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1439ms total)
T506C 047:374 JLINK_WriteReg(R1, 0x044AA200)  returns 0x00 (0000ms, 1439ms total)
T506C 047:374 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 1439ms total)
T506C 047:374 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1439ms total)
T506C 047:374 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1439ms total)
T506C 047:374 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1439ms total)
T506C 047:374 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1439ms total)
T506C 047:374 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1439ms total)
T506C 047:374 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1439ms total)
T506C 047:374 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1439ms total)
T506C 047:374 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1439ms total)
T506C 047:374 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1439ms total)
T506C 047:374 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1439ms total)
T506C 047:374 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1439ms total)
T506C 047:374 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1439ms total)
T506C 047:374 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0001ms, 1440ms total)
T506C 047:375 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1440ms total)
T506C 047:375 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1440ms total)
T506C 047:375 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1440ms total)
T506C 047:375 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1440ms total)
T506C 047:375 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0000ms, 1440ms total)
T506C 047:375 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0005ms, 1445ms total)
T506C 047:380 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 1448ms total)
T506C 047:383 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1445ms total)
T506C 047:383 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 1445ms total)
T506C 047:383 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1445ms total)
T506C 047:384 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1445ms total)
T506C 047:384 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1445ms total)
T506C 047:384 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1445ms total)
T506C 047:384 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1445ms total)
T506C 047:384 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1445ms total)
T506C 047:384 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1445ms total)
T506C 047:384 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1445ms total)
T506C 047:384 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1445ms total)
T506C 047:384 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1445ms total)
T506C 047:384 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1445ms total)
T506C 047:384 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1445ms total)
T506C 047:384 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1445ms total)
T506C 047:384 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1445ms total)
T506C 047:384 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1445ms total)
T506C 047:384 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1445ms total)
T506C 047:384 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 1445ms total)
T506C 047:384 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1445ms total)
T506C 047:384 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1445ms total)
T506C 047:384 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1445ms total)
T506C 047:384 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 1446ms total)
T506C 047:385 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 1446ms total)
T506C 047:385 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 1448ms total)
T506C 047:387 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 1451ms total)
T506C 047:390 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1448ms total)
T506C 047:390 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 1448ms total)
T506C 047:390 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 1448ms total)
T506C 047:390 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1448ms total)
T506C 047:390 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1448ms total)
T506C 047:390 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1448ms total)
T506C 047:390 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1448ms total)
T506C 047:390 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1448ms total)
T506C 047:390 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1448ms total)
T506C 047:390 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1448ms total)
T506C 047:390 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1448ms total)
T506C 047:390 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1448ms total)
T506C 047:390 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1448ms total)
T506C 047:390 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 1449ms total)
T506C 047:391 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1449ms total)
T506C 047:391 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1449ms total)
T506C 047:391 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1449ms total)
T506C 047:391 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1449ms total)
T506C 047:391 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 1449ms total)
T506C 047:391 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1449ms total)
T506C 047:391 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1449ms total)
T506C 047:391 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1449ms total)
T506C 047:391 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1449ms total)
T506C 047:391 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 1449ms total)
T506C 047:391 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 1452ms total)
T506C 047:394 JLINK_IsHalted()  returns FALSE (0000ms, 1452ms total)
T506C 047:757 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 1454ms total)
T506C 047:759 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1452ms total)
T506C 047:759 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 1452ms total)
T506C 047:759 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1452ms total)
T506C 047:760 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 1452ms total)
T506C 047:760 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1452ms total)
T506C 047:760 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1452ms total)
T506C 047:760 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1452ms total)
T506C 047:760 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1452ms total)
T506C 047:760 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1452ms total)
T506C 047:760 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1452ms total)
T506C 047:760 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 1453ms total)
T506C 047:761 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1453ms total)
T506C 047:761 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1453ms total)
T506C 047:761 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1453ms total)
T506C 047:761 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1453ms total)
T506C 047:761 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1453ms total)
T506C 047:761 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1453ms total)
T506C 047:761 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1453ms total)
T506C 047:761 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 1453ms total)
T506C 047:761 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1453ms total)
T506C 047:761 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1453ms total)
T506C 047:761 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1453ms total)
T506C 047:761 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1453ms total)
T506C 047:761 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 1453ms total)
T506C 047:761 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 1455ms total)
T506C 047:764 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 1458ms total)
T506C 047:766 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1456ms total)
T506C 047:766 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 1456ms total)
T506C 047:766 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 1456ms total)
T506C 047:766 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 1456ms total)
T506C 047:766 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1456ms total)
T506C 047:766 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0001ms, 1457ms total)
T506C 047:767 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1457ms total)
T506C 047:767 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1457ms total)
T506C 047:767 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1457ms total)
T506C 047:767 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1457ms total)
T506C 047:767 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1457ms total)
T506C 047:767 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1457ms total)
T506C 047:767 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1457ms total)
T506C 047:767 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1457ms total)
T506C 047:767 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1457ms total)
T506C 047:767 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 1458ms total)
T506C 047:768 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1458ms total)
T506C 047:768 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1458ms total)
T506C 047:768 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 1458ms total)
T506C 047:768 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1458ms total)
T506C 047:768 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1458ms total)
T506C 047:768 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1458ms total)
T506C 047:768 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1458ms total)
T506C 047:768 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 1458ms total)
T506C 047:768 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 1460ms total)
T506C 047:770 JLINK_IsHalted()  returns FALSE (0001ms, 1461ms total)
T506C 047:773 JLINK_IsHalted()  returns FALSE (0000ms, 1460ms total)
T506C 047:775 JLINK_IsHalted()  returns FALSE (0000ms, 1460ms total)
T506C 047:777 JLINK_IsHalted()  returns FALSE (0000ms, 1460ms total)
T506C 047:779 JLINK_IsHalted()  returns FALSE (0000ms, 1460ms total)
T506C 047:781 JLINK_IsHalted()  returns FALSE (0000ms, 1460ms total)
T506C 047:783 JLINK_IsHalted()  returns FALSE (0000ms, 1460ms total)
T506C 047:785 JLINK_IsHalted()  returns FALSE (0001ms, 1461ms total)
T506C 047:789 JLINK_IsHalted()  returns FALSE (0000ms, 1460ms total)
T506C 047:791 JLINK_IsHalted()  returns FALSE (0001ms, 1461ms total)
T506C 047:795 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 1462ms total)
T506C 047:797 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1460ms total)
T506C 047:797 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 1460ms total)
T506C 047:797 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1460ms total)
T506C 047:798 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 1460ms total)
T506C 047:798 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1460ms total)
T506C 047:798 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1460ms total)
T506C 047:798 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1460ms total)
T506C 047:798 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1460ms total)
T506C 047:798 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1460ms total)
T506C 047:798 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1460ms total)
T506C 047:798 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1460ms total)
T506C 047:799 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1461ms total)
T506C 047:799 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1461ms total)
T506C 047:799 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1461ms total)
T506C 047:799 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1461ms total)
T506C 047:799 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1461ms total)
T506C 047:799 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1461ms total)
T506C 047:799 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1461ms total)
T506C 047:799 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 1461ms total)
T506C 047:799 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1461ms total)
T506C 047:799 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1461ms total)
T506C 047:799 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1461ms total)
T506C 047:799 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1461ms total)
T506C 047:799 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 1461ms total)
T506C 047:799 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 1464ms total)
T506C 047:803 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 1467ms total)
T506C 047:807 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1464ms total)
T506C 047:807 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 1464ms total)
T506C 047:807 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 1464ms total)
T506C 047:807 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 1464ms total)
T506C 047:807 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1464ms total)
T506C 047:807 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1464ms total)
T506C 047:807 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1464ms total)
T506C 047:807 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1464ms total)
T506C 047:807 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1464ms total)
T506C 047:807 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1464ms total)
T506C 047:807 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1464ms total)
T506C 047:807 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1464ms total)
T506C 047:807 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1464ms total)
T506C 047:807 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1464ms total)
T506C 047:807 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1464ms total)
T506C 047:807 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1464ms total)
T506C 047:807 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1464ms total)
T506C 047:807 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1464ms total)
T506C 047:807 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0001ms, 1465ms total)
T506C 047:808 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1465ms total)
T506C 047:808 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1465ms total)
T506C 047:808 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1465ms total)
T506C 047:808 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1465ms total)
T506C 047:808 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 1465ms total)
T506C 047:808 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 1468ms total)
T506C 047:811 JLINK_IsHalted()  returns FALSE (0000ms, 1468ms total)
T506C 047:827 JLINK_IsHalted()  returns FALSE (0000ms, 1468ms total)
T506C 047:829 JLINK_IsHalted()  returns FALSE (0000ms, 1468ms total)
T506C 047:831 JLINK_IsHalted()  returns FALSE (0000ms, 1468ms total)
T506C 047:833 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 1470ms total)
T506C 047:835 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1468ms total)
T506C 047:835 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 1468ms total)
T506C 047:835 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1468ms total)
T506C 047:837 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 1468ms total)
T506C 047:837 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1468ms total)
T506C 047:837 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1468ms total)
T506C 047:837 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1468ms total)
T506C 047:837 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1468ms total)
T506C 047:837 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1468ms total)
T506C 047:838 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1469ms total)
T506C 047:838 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1469ms total)
T506C 047:838 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1469ms total)
T506C 047:838 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1469ms total)
T506C 047:838 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1469ms total)
T506C 047:838 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1469ms total)
T506C 047:838 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1469ms total)
T506C 047:838 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1469ms total)
T506C 047:838 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1469ms total)
T506C 047:838 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 1469ms total)
T506C 047:838 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1469ms total)
T506C 047:838 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1469ms total)
T506C 047:838 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1469ms total)
T506C 047:838 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1469ms total)
T506C 047:838 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 1469ms total)
T506C 047:838 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 1471ms total)
T506C 047:841 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 1474ms total)
T506C 047:843 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1472ms total)
T506C 047:843 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 1472ms total)
T506C 047:843 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 1472ms total)
T506C 047:843 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 1472ms total)
T506C 047:843 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1472ms total)
T506C 047:843 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1472ms total)
T506C 047:843 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1472ms total)
T506C 047:843 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1472ms total)
T506C 047:843 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1472ms total)
T506C 047:843 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1472ms total)
T506C 047:843 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1472ms total)
T506C 047:843 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1472ms total)
T506C 047:843 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1472ms total)
T506C 047:844 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1472ms total)
T506C 047:844 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1472ms total)
T506C 047:844 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1472ms total)
T506C 047:844 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1472ms total)
T506C 047:844 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1472ms total)
T506C 047:844 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 1472ms total)
T506C 047:844 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1472ms total)
T506C 047:844 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1472ms total)
T506C 047:844 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1472ms total)
T506C 047:844 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1472ms total)
T506C 047:844 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 1472ms total)
T506C 047:844 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 1475ms total)
T506C 047:847 JLINK_IsHalted()  returns FALSE (0000ms, 1475ms total)
T506C 047:849 JLINK_IsHalted()  returns FALSE (0000ms, 1475ms total)
T506C 047:851 JLINK_IsHalted()  returns FALSE (0000ms, 1475ms total)
T506C 047:853 JLINK_IsHalted()  returns FALSE (0000ms, 1475ms total)
T506C 047:855 JLINK_IsHalted()  returns FALSE (0000ms, 1475ms total)
T506C 047:857 JLINK_IsHalted()  returns FALSE (0000ms, 1475ms total)
T506C 047:859 JLINK_IsHalted()  returns FALSE (0000ms, 1475ms total)
T506C 047:861 JLINK_IsHalted()  returns FALSE (0000ms, 1475ms total)
T506C 047:863 JLINK_IsHalted()  returns FALSE (0000ms, 1475ms total)
T506C 047:865 JLINK_IsHalted()  returns FALSE (0000ms, 1475ms total)
T506C 047:867 JLINK_IsHalted()  returns FALSE (0000ms, 1475ms total)
T506C 047:869 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 1477ms total)
T506C 047:871 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1475ms total)
T506C 047:871 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 1475ms total)
T506C 047:871 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1475ms total)
T506C 047:872 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 1475ms total)
T506C 047:872 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1475ms total)
T506C 047:872 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1475ms total)
T506C 047:872 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1475ms total)
T506C 047:872 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1475ms total)
T506C 047:872 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1475ms total)
T506C 047:872 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1475ms total)
T506C 047:872 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 1476ms total)
T506C 047:873 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1476ms total)
T506C 047:873 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1476ms total)
T506C 047:873 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1476ms total)
T506C 047:873 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1476ms total)
T506C 047:873 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1476ms total)
T506C 047:873 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1476ms total)
T506C 047:873 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1476ms total)
T506C 047:873 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 1476ms total)
T506C 047:873 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1476ms total)
T506C 047:873 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1476ms total)
T506C 047:873 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1476ms total)
T506C 047:873 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1476ms total)
T506C 047:873 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 1476ms total)
T506C 047:873 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 1479ms total)
T506C 047:876 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 1481ms total)
T506C 047:878 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1479ms total)
T506C 047:878 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 1479ms total)
T506C 047:878 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 1479ms total)
T506C 047:878 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 1479ms total)
T506C 047:878 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1479ms total)
T506C 047:878 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1479ms total)
T506C 047:878 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1479ms total)
T506C 047:878 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1479ms total)
T506C 047:878 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1479ms total)
T506C 047:878 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1479ms total)
T506C 047:878 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 1480ms total)
T506C 047:879 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1480ms total)
T506C 047:879 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1480ms total)
T506C 047:879 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1480ms total)
T506C 047:879 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1480ms total)
T506C 047:879 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1480ms total)
T506C 047:879 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1480ms total)
T506C 047:879 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1480ms total)
T506C 047:879 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 1480ms total)
T506C 047:879 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1480ms total)
T506C 047:879 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1480ms total)
T506C 047:879 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1480ms total)
T506C 047:879 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1480ms total)
T506C 047:879 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 1480ms total)
T506C 047:879 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 1482ms total)
T506C 047:882 JLINK_IsHalted()  returns FALSE (0000ms, 1482ms total)
T506C 047:884 JLINK_IsHalted()  returns FALSE (0000ms, 1482ms total)
T506C 047:886 JLINK_IsHalted()  returns FALSE (0000ms, 1482ms total)
T506C 047:888 JLINK_IsHalted()  returns FALSE (0000ms, 1482ms total)
T506C 047:890 JLINK_IsHalted()  returns FALSE (0000ms, 1482ms total)
T506C 047:892 JLINK_IsHalted()  returns FALSE (0000ms, 1482ms total)
T506C 047:894 JLINK_IsHalted()  returns FALSE (0000ms, 1482ms total)
T506C 047:896 JLINK_IsHalted()  returns FALSE (0000ms, 1482ms total)
T506C 047:898 JLINK_IsHalted()  returns FALSE (0000ms, 1482ms total)
T506C 047:900 JLINK_IsHalted()  returns FALSE (0000ms, 1482ms total)
T506C 047:902 JLINK_IsHalted()  returns FALSE (0000ms, 1482ms total)
T506C 047:904 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 1484ms total)
T506C 047:906 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1482ms total)
T506C 047:906 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 1482ms total)
T506C 047:906 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1482ms total)
T506C 047:908 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 1482ms total)
T506C 047:908 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1482ms total)
T506C 047:908 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1482ms total)
T506C 047:908 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1482ms total)
T506C 047:908 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1482ms total)
T506C 047:908 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1482ms total)
T506C 047:908 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1482ms total)
T506C 047:908 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1482ms total)
T506C 047:908 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1482ms total)
T506C 047:908 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 1483ms total)
T506C 047:909 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1483ms total)
T506C 047:909 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1483ms total)
T506C 047:909 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1483ms total)
T506C 047:909 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1483ms total)
T506C 047:909 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1483ms total)
T506C 047:909 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 1483ms total)
T506C 047:909 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1483ms total)
T506C 047:909 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1483ms total)
T506C 047:909 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1483ms total)
T506C 047:909 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1483ms total)
T506C 047:909 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 1483ms total)
T506C 047:909 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 1486ms total)
T506C 047:912 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 1488ms total)
T506C 047:914 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1486ms total)
T506C 047:914 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 1486ms total)
T506C 047:914 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1486ms total)
T506C 047:984 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0002ms, 1488ms total)
T506C 047:986 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1488ms total)
T506C 047:986 JLINK_WriteReg(R1, 0x044AA200)  returns 0x00 (0000ms, 1488ms total)
T506C 047:986 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 1488ms total)
T506C 047:986 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1488ms total)
T506C 047:986 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1488ms total)
T506C 047:986 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1488ms total)
T506C 047:986 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1488ms total)
T506C 047:986 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1488ms total)
T506C 047:986 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1488ms total)
T506C 047:986 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1488ms total)
T506C 047:986 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1488ms total)
T506C 047:986 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1488ms total)
T506C 047:986 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 1489ms total)
T506C 047:987 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1489ms total)
T506C 047:987 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1489ms total)
T506C 047:987 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 1489ms total)
T506C 047:987 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1489ms total)
T506C 047:987 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1489ms total)
T506C 047:987 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1489ms total)
T506C 047:987 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1489ms total)
T506C 047:987 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000D (0000ms, 1489ms total)
T506C 047:987 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1493ms total)
T506C 047:991 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 1495ms total)
T506C 047:993 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1493ms total)
T506C 047:993 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 1493ms total)
T506C 047:993 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1493ms total)
T506C 047:995 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 98 04 00 20 01 01 00 08 07 0D 00 08 A7 0C 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0004ms, 1497ms total)
T506C 047:999 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1497ms total)
T506C 047:999 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1497ms total)
T506C 047:999 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1497ms total)
T506C 047:999 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1497ms total)
T506C 047:999 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1497ms total)
T506C 047:999 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1497ms total)
T506C 047:999 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1497ms total)
T506C 047:999 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1497ms total)
T506C 047:999 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1497ms total)
T506C 047:999 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1497ms total)
T506C 047:999 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1497ms total)
T506C 047:999 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1497ms total)
T506C 047:999 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1497ms total)
T506C 047:999 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1497ms total)
T506C 047:999 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1497ms total)
T506C 047:999 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1497ms total)
T506C 047:999 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1497ms total)
T506C 047:999 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1497ms total)
T506C 048:000 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1497ms total)
T506C 048:000 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1497ms total)
T506C 048:000 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 1497ms total)
T506C 048:000 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 1499ms total)
T506C 048:002 JLINK_IsHalted()  returns FALSE (0000ms, 1499ms total)
T506C 048:037 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 1501ms total)
T506C 048:039 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1499ms total)
T506C 048:039 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 1499ms total)
T506C 048:039 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1499ms total)
T506C 048:040 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 81 69 01 F0 01 01 00 91 C1 69 41 F0 80 51 C1 61 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0004ms, 1503ms total)
T506C 048:044 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 1503ms total)
T506C 048:044 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1503ms total)
T506C 048:044 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0001ms, 1504ms total)
T506C 048:045 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1504ms total)
T506C 048:045 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1504ms total)
T506C 048:045 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1504ms total)
T506C 048:045 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1504ms total)
T506C 048:045 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1504ms total)
T506C 048:045 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1504ms total)
T506C 048:045 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1504ms total)
T506C 048:045 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1504ms total)
T506C 048:045 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1504ms total)
T506C 048:045 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1504ms total)
T506C 048:045 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1504ms total)
T506C 048:045 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1504ms total)
T506C 048:045 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1504ms total)
T506C 048:045 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1504ms total)
T506C 048:045 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1504ms total)
T506C 048:045 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1504ms total)
T506C 048:045 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1504ms total)
T506C 048:045 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 1504ms total)
T506C 048:045 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 1507ms total)
T506C 048:048 JLINK_IsHalted()  returns FALSE (0000ms, 1507ms total)
T506C 048:050 JLINK_IsHalted()  returns FALSE (0000ms, 1507ms total)
T506C 048:052 JLINK_IsHalted()  returns FALSE (0000ms, 1507ms total)
T506C 048:054 JLINK_IsHalted()  returns FALSE (0000ms, 1507ms total)
T506C 048:056 JLINK_IsHalted()  returns FALSE (0000ms, 1507ms total)
T506C 048:058 JLINK_IsHalted()  returns FALSE (0000ms, 1507ms total)
T506C 048:060 JLINK_IsHalted()  returns FALSE (0000ms, 1507ms total)
T506C 048:062 JLINK_IsHalted()  returns FALSE (0000ms, 1507ms total)
T506C 048:064 JLINK_IsHalted()  returns FALSE (0000ms, 1507ms total)
T506C 048:066 JLINK_IsHalted()  returns FALSE (0000ms, 1507ms total)
T506C 048:068 JLINK_IsHalted()  returns FALSE (0000ms, 1507ms total)
T506C 048:070 JLINK_IsHalted()  returns FALSE (0000ms, 1507ms total)
T506C 048:072 JLINK_IsHalted()  returns FALSE (0000ms, 1507ms total)
T506C 048:074 JLINK_IsHalted()  returns FALSE (0000ms, 1507ms total)
T506C 048:076 JLINK_IsHalted()  returns FALSE (0000ms, 1507ms total)
T506C 048:078 JLINK_IsHalted()  returns FALSE (0000ms, 1507ms total)
T506C 048:080 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 1509ms total)
T506C 048:082 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1507ms total)
T506C 048:082 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 1507ms total)
T506C 048:082 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1507ms total)
T506C 048:085 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 08 D4 E8 69 40 F0 80 50 E8 61 E8 69 01 27 00 F0 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0004ms, 1511ms total)
T506C 048:089 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 1511ms total)
T506C 048:089 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1511ms total)
T506C 048:089 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1511ms total)
T506C 048:089 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1511ms total)
T506C 048:089 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1511ms total)
T506C 048:089 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1511ms total)
T506C 048:089 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1511ms total)
T506C 048:089 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1511ms total)
T506C 048:089 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1511ms total)
T506C 048:089 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1511ms total)
T506C 048:089 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1511ms total)
T506C 048:089 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1511ms total)
T506C 048:089 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1511ms total)
T506C 048:089 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 1512ms total)
T506C 048:090 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1512ms total)
T506C 048:090 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1512ms total)
T506C 048:090 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1512ms total)
T506C 048:090 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1512ms total)
T506C 048:090 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1512ms total)
T506C 048:090 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1512ms total)
T506C 048:090 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 1512ms total)
T506C 048:090 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 1514ms total)
T506C 048:092 JLINK_IsHalted()  returns FALSE (0001ms, 1515ms total)
T506C 048:095 JLINK_IsHalted()  returns FALSE (0000ms, 1514ms total)
T506C 048:097 JLINK_IsHalted()  returns FALSE (0000ms, 1514ms total)
T506C 048:099 JLINK_IsHalted()  returns FALSE (0000ms, 1514ms total)
T506C 048:101 JLINK_IsHalted()  returns FALSE (0000ms, 1514ms total)
T506C 048:103 JLINK_IsHalted()  returns FALSE (0000ms, 1514ms total)
T506C 048:105 JLINK_IsHalted()  returns FALSE (0000ms, 1514ms total)
T506C 048:107 JLINK_IsHalted()  returns FALSE (0000ms, 1514ms total)
T506C 048:109 JLINK_IsHalted()  returns FALSE (0000ms, 1514ms total)
T506C 048:111 JLINK_IsHalted()  returns FALSE (0000ms, 1514ms total)
T506C 048:113 JLINK_IsHalted()  returns FALSE (0000ms, 1514ms total)
T506C 048:115 JLINK_IsHalted()  returns FALSE (0000ms, 1514ms total)
T506C 048:117 JLINK_IsHalted()  returns FALSE (0000ms, 1514ms total)
T506C 048:119 JLINK_IsHalted()  returns FALSE (0000ms, 1514ms total)
T506C 048:121 JLINK_IsHalted()  returns FALSE (0000ms, 1514ms total)
T506C 048:123 JLINK_IsHalted()  returns FALSE (0000ms, 1514ms total)
T506C 048:125 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 1516ms total)
T506C 048:127 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1514ms total)
T506C 048:127 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 1514ms total)
T506C 048:127 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1514ms total)
T506C 048:129 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: A5 B1 9E B1 94 F8 38 00 01 28 4A D0 01 20 84 F8 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0004ms, 1518ms total)
T506C 048:133 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 1518ms total)
T506C 048:133 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1518ms total)
T506C 048:133 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1518ms total)
T506C 048:133 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1518ms total)
T506C 048:133 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1518ms total)
T506C 048:133 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1518ms total)
T506C 048:133 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1518ms total)
T506C 048:133 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1518ms total)
T506C 048:133 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1518ms total)
T506C 048:133 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1518ms total)
T506C 048:133 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1518ms total)
T506C 048:134 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1519ms total)
T506C 048:134 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1519ms total)
T506C 048:134 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1519ms total)
T506C 048:134 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1519ms total)
T506C 048:134 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1519ms total)
T506C 048:134 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1519ms total)
T506C 048:134 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1519ms total)
T506C 048:134 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1519ms total)
T506C 048:134 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1519ms total)
T506C 048:134 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 1519ms total)
T506C 048:134 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 1522ms total)
T506C 048:137 JLINK_IsHalted()  returns FALSE (0000ms, 1522ms total)
T506C 048:150 JLINK_IsHalted()  returns FALSE (0000ms, 1522ms total)
T506C 048:152 JLINK_IsHalted()  returns FALSE (0000ms, 1522ms total)
T506C 048:154 JLINK_IsHalted()  returns FALSE (0000ms, 1522ms total)
T506C 048:156 JLINK_IsHalted()  returns FALSE (0000ms, 1522ms total)
T506C 048:158 JLINK_IsHalted()  returns FALSE (0000ms, 1522ms total)
T506C 048:160 JLINK_IsHalted()  returns FALSE (0000ms, 1522ms total)
T506C 048:162 JLINK_IsHalted()  returns FALSE (0000ms, 1522ms total)
T506C 048:164 JLINK_IsHalted()  returns FALSE (0000ms, 1522ms total)
T506C 048:166 JLINK_IsHalted()  returns FALSE (0000ms, 1522ms total)
T506C 048:168 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 1524ms total)
T506C 048:170 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1522ms total)
T506C 048:170 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 1522ms total)
T506C 048:170 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1522ms total)
T506C 048:178 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 20 68 40 6A 28 80 64 23 02 22 07 49 05 48 FF F7 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0004ms, 1526ms total)
T506C 048:183 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 1526ms total)
T506C 048:183 JLINK_WriteReg(R1, 0x00000078)  returns 0x00 (0000ms, 1526ms total)
T506C 048:183 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1526ms total)
T506C 048:183 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1526ms total)
T506C 048:183 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1526ms total)
T506C 048:183 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1526ms total)
T506C 048:183 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1526ms total)
T506C 048:183 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1526ms total)
T506C 048:183 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1526ms total)
T506C 048:183 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1526ms total)
T506C 048:183 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1526ms total)
T506C 048:183 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1526ms total)
T506C 048:183 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1526ms total)
T506C 048:183 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1526ms total)
T506C 048:183 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1526ms total)
T506C 048:183 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1526ms total)
T506C 048:183 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1526ms total)
T506C 048:183 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1526ms total)
T506C 048:183 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1526ms total)
T506C 048:183 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1526ms total)
T506C 048:183 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0001ms, 1527ms total)
T506C 048:184 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 1529ms total)
T506C 048:186 JLINK_IsHalted()  returns FALSE (0001ms, 1530ms total)
T506C 048:189 JLINK_IsHalted()  returns FALSE (0000ms, 1529ms total)
T506C 048:191 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 1531ms total)
T506C 048:193 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1529ms total)
T506C 048:193 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 1529ms total)
T506C 048:193 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1529ms total)
T506C 048:193 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 1529ms total)
T506C 048:193 JLINK_WriteReg(R1, 0x00000078)  returns 0x00 (0000ms, 1529ms total)
T506C 048:193 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1529ms total)
T506C 048:193 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1529ms total)
T506C 048:193 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1529ms total)
T506C 048:193 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1529ms total)
T506C 048:193 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 1530ms total)
T506C 048:194 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1530ms total)
T506C 048:194 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1530ms total)
T506C 048:194 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1530ms total)
T506C 048:194 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1530ms total)
T506C 048:194 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1530ms total)
T506C 048:194 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1530ms total)
T506C 048:194 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1530ms total)
T506C 048:194 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1530ms total)
T506C 048:194 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 1530ms total)
T506C 048:194 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1530ms total)
T506C 048:194 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1530ms total)
T506C 048:194 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1530ms total)
T506C 048:194 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1530ms total)
T506C 048:194 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 1530ms total)
T506C 048:194 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 1532ms total)
T506C 048:196 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 1535ms total)
T506C 048:199 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1532ms total)
T506C 048:199 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 1532ms total)
T506C 048:199 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1532ms total)
T506C 048:264 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0002ms, 1534ms total)
T506C 048:266 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1534ms total)
T506C 048:266 JLINK_WriteReg(R1, 0x044AA200)  returns 0x00 (0001ms, 1535ms total)
T506C 048:267 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 1535ms total)
T506C 048:267 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1535ms total)
T506C 048:267 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1535ms total)
T506C 048:267 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1535ms total)
T506C 048:267 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1535ms total)
T506C 048:267 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1535ms total)
T506C 048:267 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1535ms total)
T506C 048:267 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1535ms total)
T506C 048:267 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1535ms total)
T506C 048:267 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1535ms total)
T506C 048:267 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1535ms total)
T506C 048:267 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1535ms total)
T506C 048:267 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1535ms total)
T506C 048:267 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 1535ms total)
T506C 048:267 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1535ms total)
T506C 048:267 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1535ms total)
T506C 048:267 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1535ms total)
T506C 048:267 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1535ms total)
T506C 048:267 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000014 (0001ms, 1536ms total)
T506C 048:268 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 1539ms total)
T506C 048:271 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 1541ms total)
T506C 048:273 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1539ms total)
T506C 048:273 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 1539ms total)
T506C 048:273 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1539ms total)
T506C 048:273 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0001ms, 1540ms total)
T506C 048:274 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 1540ms total)
T506C 048:274 JLINK_WriteReg(R2, 0x00001078)  returns 0x00 (0000ms, 1540ms total)
T506C 048:274 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1540ms total)
T506C 048:274 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1540ms total)
T506C 048:274 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1540ms total)
T506C 048:274 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1540ms total)
T506C 048:274 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1540ms total)
T506C 048:274 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1540ms total)
T506C 048:274 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1540ms total)
T506C 048:274 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1540ms total)
T506C 048:274 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1540ms total)
T506C 048:274 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1540ms total)
T506C 048:274 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1540ms total)
T506C 048:274 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1540ms total)
T506C 048:274 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 1540ms total)
T506C 048:274 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1540ms total)
T506C 048:274 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1540ms total)
T506C 048:274 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1540ms total)
T506C 048:274 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 1541ms total)
T506C 048:275 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 1541ms total)
T506C 048:275 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 1543ms total)
T506C 048:277 JLINK_IsHalted()  returns FALSE (0000ms, 1543ms total)
T506C 048:287 JLINK_IsHalted()  returns FALSE (0000ms, 1543ms total)
T506C 048:289 JLINK_IsHalted()  returns FALSE (0000ms, 1543ms total)
T506C 048:291 JLINK_IsHalted()  returns FALSE (0000ms, 1543ms total)
T506C 048:293 JLINK_IsHalted()  returns FALSE (0000ms, 1543ms total)
T506C 048:295 JLINK_IsHalted()  returns FALSE (0000ms, 1543ms total)
T506C 048:297 JLINK_IsHalted()  returns FALSE (0000ms, 1543ms total)
T506C 048:299 JLINK_IsHalted()  returns FALSE (0000ms, 1543ms total)
T506C 048:301 JLINK_IsHalted()  returns FALSE (0000ms, 1543ms total)
T506C 048:303 JLINK_IsHalted()  returns FALSE (0000ms, 1543ms total)
T506C 048:305 JLINK_IsHalted()  returns FALSE (0000ms, 1543ms total)
T506C 048:307 JLINK_IsHalted()  returns FALSE (0000ms, 1543ms total)
T506C 048:309 JLINK_IsHalted()  returns FALSE (0000ms, 1543ms total)
T506C 048:311 JLINK_IsHalted()  returns FALSE (0000ms, 1543ms total)
T506C 048:313 JLINK_IsHalted()  returns FALSE (0000ms, 1543ms total)
T506C 048:314 JLINK_IsHalted()  returns FALSE (0000ms, 1543ms total)
T506C 048:316 JLINK_IsHalted()  returns FALSE (0000ms, 1543ms total)
T506C 048:318 JLINK_IsHalted()  returns FALSE (0000ms, 1543ms total)
T506C 048:320 JLINK_IsHalted()  returns FALSE (0000ms, 1543ms total)
T506C 048:322 JLINK_IsHalted()  returns FALSE (0000ms, 1543ms total)
T506C 048:324 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 1545ms total)
T506C 048:326 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1543ms total)
T506C 048:326 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 1543ms total)
T506C 048:326 JLINK_ReadReg(R0)  returns 0x5C593DF3 (0000ms, 1543ms total)
T506C 048:327 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0001ms, 1544ms total)
T506C 048:328 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 1544ms total)
T506C 048:328 JLINK_WriteReg(R2, 0x00001078)  returns 0x00 (0000ms, 1544ms total)
T506C 048:328 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1544ms total)
T506C 048:328 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1544ms total)
T506C 048:328 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1544ms total)
T506C 048:328 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1544ms total)
T506C 048:328 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1544ms total)
T506C 048:328 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1544ms total)
T506C 048:328 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1544ms total)
T506C 048:328 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1544ms total)
T506C 048:328 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1544ms total)
T506C 048:328 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1544ms total)
T506C 048:328 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1544ms total)
T506C 048:328 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1544ms total)
T506C 048:328 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 1544ms total)
T506C 048:328 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1544ms total)
T506C 048:328 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1544ms total)
T506C 048:328 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1544ms total)
T506C 048:328 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1544ms total)
T506C 048:328 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 1544ms total)
T506C 048:328 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 1547ms total)
T506C 048:331 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 1549ms total)
T506C 048:333 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1547ms total)
T506C 048:333 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 1547ms total)
T506C 048:333 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1547ms total)
T506C 048:394 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0000ms, 1547ms total)
T506C 048:394 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 1547ms total)
T506C 048:394 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000)
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0086ms, 1633ms total)
T506C 048:480 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0003ms, 1636ms total)
T506C 048:541 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> (0015ms, 1651ms total)
T506C 048:541  (0015ms, 1651ms total)
T506C 048:541 Closed (0015ms, 1651ms total)
